* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noticia Text", serif;
}

h1,h2,h3,h4,h5,hr {
  font-weight: 400;
  margin: 0;
}

/* ***** Header Start ***** */
header {
  background: linear-gradient(
      0deg,
      rgba(33, 77, 0, 0.6) 0%,
      rgba(33, 77, 0, 0.6) 100%
    ),
    url(./../img/veeterzy-sMQiL_2v4vs-unsplash.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
#header.container{
  padding-top: 30px;
}
.logo img{
  width: 70%;
}
.main_title{
  color: white;
  margin-top: 50px;
  display: block;
}
.main_title img{
  width: 500px;
  display: block;
  margin: 0 auto;
  position: relative;
}
.main_title_1 {
  font-size: 4.7rem;
  position: absolute;
  top: 10px;
  left: 410px;
}
.main_title_2 {
  font-size: 4.7rem;
  position: absolute;
  top: 88px;
  left: 535px;
}
.main_title_3 {
  font-size: 10rem;
  position: absolute;
  bottom: 76px;
  left: 377px;
}
.main_subtitle {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.7rem;
  letter-spacing: 0.14rem;
  position: absolute;
  bottom: 13px;
  left: 435px;
}
.arrow{
  opacity: 0.9;
  margin: 40px auto;
  animation: appear 3s linear;
}
.arrow .fa{
  font-size: 2.7rem;
  color: white;
}
@keyframes appear{
  from{opacity: 0%;}
  to{opacity: 40%;}
}
.arrow:hover{
  cursor: pointer;
  animation: bounce 2s linear;
}
.arrow:hover .fa{
  color: #56be06;
}
/* ***** navigation start ***** */
#menuToggle{
  display: block;
  position: relative;
  top: 30px;
  right: 50px;
  z-index: 1;
}
#menuToggle a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.5s ease;
}
#menuToggle input{
  opacity: 0;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 2;
}
#menuToggle span{
  width: 30px;
  height: 4px;
  margin-bottom: 5px;
  display: block;
  position: relative;
  background-color: white;
  border-radius: 3px;
  z-index: 1;
  transition: all 0.5s linear;
}
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg);
  background-color: #f27e00;
  transform-origin: 0% 0%;
}
#menuToggle input:checked ~ span:nth-child(3){
  display: none;
}
#menuToggle input:checked ~ span:nth-child(4){
  transform: rotate(-45deg);
  transform-origin: 0% 100%;
  margin: 16px 0 0;
}
#menu li{
  font-size: 22px;
  padding: 20px 50px;
}
#menu a:hover{
  color: #f27e00;
}
#menu{
  position: absolute;
  margin: -100px 0 0 -70px;
  padding: 130px 0 20px;
  list-style-type: none;
  right: -1000px;
  transition: all 0.6s ease;
}
#menuToggle input:checked ~ ul{
  right: -185px;
}
#dropdown_menu{
  list-style-type: none;
  display: none;
}
#dropdown_menu li{
  width: 100px;
  padding: 7px 20px;
  font-size: 20px;
  font-size: 22px;
}
#dropdown_menu li:hover a{
  color: #56be06;
}
#menu li:nth-child(2):hover > ul{
  display: block;
  animation: appear 1.7s linear;
}
@keyframes appear{
  from {opacity: 0;}
  to {opacity: 1;}
}
/* ***** navigation end ***** */
/* ***** Header End ***** */

/* ***** Intro Section Start ***** */
#intro{
  margin-top: 80px;
}
.intro_image_julia{
  transform: rotate(-1deg);
  margin-right: -100px;
  z-index: 2;
}
.intro_image_julia img{
  width: 100%;
}
.intro_text{
  background-color: #56be06;
  padding: 40px 40px 40px 140px;
  color: white;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
/* ***** Intro Section End ***** */


/* ***** Letter Section Start ***** */
#letter{
  margin-top: 40px;
  margin-bottom: 150px;
  position: relative;
}
.letter_text{
  padding: 40px 130px 40px;
  color: #120d0c;
  font-size: 1.3rem;
  line-height: 2.2rem;
  hyphens: auto;
}
.letter_text .part_1{
  color: #56be06;
  font-size: 2rem;
  line-height: 2.6rem;
}
.letter_text .part_2{
  margin-bottom: 40px;
}
.image_top{
  width: 230px;
  position: absolute;
  right: 100px;
  top: 0px;
}
.image_top img{
  width: 100%;
}
.image_bottom{
  width: 170px;
  position: absolute;
  left: 130px;
  bottom: -50px;
}
.image_bottom img{
  width: 100%;
}
/* ***** Letter Section End ***** */


/* ***** Trees Section Start ***** */
#trees{
  margin: 60px auto 150px;
}
/* section title start */
h2.section_title{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  text-align: center;
  grid-gap: 20px;
  margin-bottom: 60px;
}
h2.section_title::before,
h2.section_title::after {
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
.section_title h2{
  font-size: 1.8rem;
  color: #120d0c;
  padding: 0.6rem;
}
/* section title end */

/* circles group start */
.circles_group {
  margin: 0 auto;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content:hover .img_circle{
  cursor: pointer;
  animation: pulse 2s;
}
.img_circle {
  width: 155px;
  height: 155px;
  border: 2px dotted rgba(18, 13, 12, 0.3);
  border-radius: 50%;
  text-align: center;
  padding-top: 1.3rem;
  margin: 35px 20px 0px;
  overflow: hidden;
}
.img_circle img {
  width: 75%;
}
.tree_name {
  font-size: 1.2rem;
  color: #120d0c;
  padding: 7px 20px 7px;
  margin: 0 auto;
}
/* circles group end */

.line_dotted_trough{
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
}
.line_dotted_trough::after {
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
/* ***** Trees Section End ***** */


/* ***** Berries Section Start ***** */
#berries{
  margin-bottom: 150px;
}
.section_text{
  margin: 0 auto 100px;
  padding: 0 68px 0;
  font-size: 1.3rem;
  line-height: 2.2rem;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
}
.berry_title{
  padding-top: 20px;
}

h3.text-uppercase{
  font-size: 1.5rem;
  letter-spacing: 0.13rem;
}
p.latin{
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin: 0 0 0 10px;
  padding: 4px 0;
}
.divider_1{
  height: 1px;
  background-color: rgba(18, 13, 12, 0.4);
  margin: 3px 0px 20px -100px;
}
.divider_2{
  height: 1px;
  background-color: rgba(18, 13, 12, 0.4);
  margin: 3px -50px 20px -20px;
}
h3:hover{
  cursor: pointer;
}
.description{
  font-size: 1.1rem;
  line-height: 1.8rem;
}
.green{
  color: #56be06;
}
.orange{
  color: #f27e00;
}
.pic_himb{
  grid-column: 1/3;
  grid-row: 1/3;
  background: url("./../img/himbeere.png") no-repeat;
  background-size: 80%;
  background-position: center;
}
.text_himb{
  grid-column: 3/5;
  grid-row: 1;
}
.text_himb:hover > .divider_1{
  animation: shakeX 2s;
}
.pic_himb:hover ~ .text_himb .divider_1{
  animation: shakeX 2s;
}
.pic_walderb{
  grid-column: 3/5;;
  grid-row: 2/4;
  background: url("./../img/walderbeere.png") no-repeat;
  background-size: 60%;
  background-position: center;
}
.text_walderb{
  grid-column:1/3;
  grid-row: 3;
}
.text_walderb:hover > .divider_2{
  animation: shakeX 2s;
}
.pic_walderb:hover ~ .text_walderb .divider_2{
  animation: shakeX 2s;
}
.pic_heidelb{
  grid-column: 1/3;
  grid-row: 4/6;
  background: url("./../img/heidelbeere.png") no-repeat;
  background-size: 75%;
  background-position: center;
}
.text_heidelb{
  grid-column: 3/5;
  grid-row: 4;
}
.text_heidelb:hover > .divider_1{
  animation: shakeX 2s;
}
.pic_heidelb:hover ~ .text_heidelb .divider_1{
  animation: shakeX 2s;
}
.pic_bromb{
  grid-column: 3/5;
  grid-row: 5/7;
  background: url("./../img/brombeere-04.png") no-repeat;
  background-size: 67%;
  background-position: center;
}
.text_bromb{
  grid-column: 1/3;
  grid-row: 6;
}
.text_bromb:hover > .divider_2{
  animation: shakeX 2s;
}
.pic_bromb:hover ~ .text_bromb .divider_2{
  animation: shakeX 2s;
}
.pic_preiselb{
  grid-column: 1/3;
  grid-row: 7/9;
  background: url("./../img/preiselbeere-05.png") no-repeat;
  background-size: 40%;
  background-position: center;
}
.text_preiselb{
  grid-column: 3/5;
  grid-row: 7;
}
.pic_preiselb:hover ~ .text_preiselb .divider_1{
  animation: shakeX 2s;
}
.text_preiselb:hover > .divider_1{
  animation: shakeX 2s;
}
.pic_holunderb{
  grid-column: 3/5;
  grid-row: 8/10;
  background: url("./../img/holunderbeere-06.png") no-repeat;
  background-size: 60%;
  background-position: center;
}
.text_holunderb{
  grid-column: 1/3;
  grid-row: 9;
}
.text_holunderb:hover > .divider_2{
  animation: shakeX 2s;
}
.pic_holunderb:hover ~ .text_holunderb .divider_2{
  animation: shakeX 2s;
}
/* ***** Berries Section End ***** */



/* ***** Video Section Start ***** */
#video{
  margin-bottom: 150px;
}
.video_box{
  width: 600px;
  height: 500px;
  border: 2px dotted rgba(18, 13, 12, 0.3);
  padding: 50px 10px 10px;
}
iframe{
  display: block;
  margin: 0 auto;
  width: 90%;
  height: 90%;
}
/* ***** Video Section End ***** */




/* ***** Footer Start ***** */
#footer{
  background-color: #56be06;
  padding: 40px 0;
  margin-top: 100px;
}
.footer_content{
  color: white;
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
/* ***** Footer End ***** */



/* ***** MediaQuery Start ***** */
@media screen and (max-width: 1200px){
  .main_title_1 {
    left: 320px;
  }
  .main_title_2 {
    left: 445px;
  }
  .main_title_3 {
    left: 287px;
  }
  .main_subtitle {
    bottom: 13px;
    left: 345px;
  }
  .letter_text{
  padding: 40px 70px 40px;
  }
  .image_top{
  right: 10px;
  }
  .image_top img{
  width: 85%;
  }
  .image_bottom{
  position: static;
  }
  .image_bottom img{
  width: 90%;
  }
  .berry_title{
    flex-direction: column;
  }
  p.latin{
    margin: 0;
  }
}
@media screen and (max-width: 992px){
  .main_title{
    margin-top: 60px;
  }
  .main_title img{
    width: 400px;
  }
  .main_title_1 {
    font-size: 3.8rem;
    top: 7px;
    left: 230px;
  }
  .main_title_2 {
    font-size: 3.8rem;
    top: 70px;
    left: 335px;
  }
  .main_title_3 {
    font-size: 8rem;
    bottom: 60px;
    left: 205px;
  }
  .main_subtitle {
    font-size: 1.1rem;
    line-height: 1.4rem;
    bottom: 10px;
    left: 247px;
  }
  #intro{
    margin-top: 50px;
  }
  .intro_image_julia{
    margin: 0;
  }
  .intro_image_julia img{
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  .intro_text{
    padding: 100px 40px 40px;
    margin-top: -60px;
  }
  #letter .row{
    flex-direction: column;
    align-items: center;
  }
  .letter_text{
    padding: 40px 0px 40px;
    hyphens: auto;
    }
    .image_top{
    right: 0px;
    }
    .image_top img{
    width: 50%;
    }
    .image_bottom{
    position: static;

    }
    .image_bottom img{
    width: 90%;
    }
}
@media screen and (max-width: 776px){
  #header .row{
    flex-direction: column;
    align-items: center;
  }
  .logo{
    text-align: center;
  }
  #menuToggle{
    top: 20px;
    right: 0;
  }
  .main_title img{
    width: 400px;
  }
  .main_title_1 {
    left: 140px;
  }
  .main_title_2 {
    left: 245px;
  }
  .main_title_3 {
    bottom: 60px;
    left: 115px;
  }
  .main_subtitle {
    left: 157px;
  }
  .intro_image_julia img{
    width: 80%;
  }
  .letter_text{
    padding: 40px 20px 40px;
  }
  .image_top{
  right: 0px;
  }
  .image_top img{
  width: 50%;
  }
  .image_bottom{
  position: static;
  }
  .image_bottom img{
  width: 90%;
  }
  .pic_himb{
    background-size: 100%;
    background-position-y: 90px;
    background-position-x: -10px;
  }
  .pic_walderb{
    background-size: 75%;
    background-position-y: 30px;
    background-position-x: 30px;
  }
  .pic_heidelb{
    background-size: 80%;
  }
  .pic_bromb{
    background-size: 80%;
    background-position-x: 50px;
    background-position-y: 80px;
  }
  .pic_preiselb{
    background-size: 60%;
    background-position-y: 120px;
  }
  .pic_holunderb{
    background-size: 80%;
  }
}
@media screen and (max-width: 576px){
  .main_title img{
    width: 300px;
  }
  .main_title_1 {
    font-size: 2.6rem;
    top: 8px;
    left: 167px;
  }
  .main_title_2 {
    font-size: 2.6rem;
    top: 55px;
    left: 235px;
  }
  .main_title_3 {
    font-size: 6rem;
    bottom: 45px;
    left: 136px;
  }
  .main_subtitle {
    font-size: 0.8rem;
    line-height: 1rem;
    bottom: 8px;
    left: 167px;
  }
  .letter_text{
    padding: 40px;
  }
  .image_bottom img{
  width: 80%;
  }
}
/* @media screen and (max-width: 357px){
} */

/* ***** MediaQuery End ***** */