{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Innas-MBP:test innaponomareva$ cd ~/Dropbox/Tel-Ran_Kurs/05_Linux/03_GitHub_test/OrdnerToGithub/\
Innas-MBP:OrdnerToGithub innaponomareva$ git init\
Initialized empty Git repository in /Users/innaponomareva/Dropbox/Tel-Ran_Kurs/05_Linux/03_GitHub_test/OrdnerToGithub/.git/\
Innas-MBP:OrdnerToGithub innaponomareva$ echo "# OrdnerToGithub" >> README.md\
Innas-MBP:OrdnerToGithub innaponomareva$ git add .\
Innas-MBP:OrdnerToGithub innaponomareva$ git commit -m "first commit"\
[master (root-commit) 33e7725] first commit\
 3 files changed, 121 insertions(+)\
 create mode 100644 README.md\
 create mode 100644 commitHistory.txt\
 create mode 100644 history.txt\
Innas-MBP:OrdnerToGithub innaponomareva$ git branch -M main\
Innas-MBP:OrdnerToGithub innaponomareva$ git remote add origin https://github.com/innaponomareva/OrdnerToGithub.git\
Innas-MBP:OrdnerToGithub innaponomareva$ git push -u origin main\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 12 threads\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 1.21 KiB | 1.21 MiB/s, done.\
Total 5 (delta 0), reused 0 (delta 0)\
To https://github.com/innaponomareva/OrdnerToGithub.git\
 * [new branch]      main -> main\
Branch 'main' set up to track remote branch 'main' from 'origin'.\
Innas-MBP:OrdnerToGithub innaponomareva$ \
}