   0 mkdir -p /home/Task && touch /home/Task/sleeper.sh
   1 vi /home/Task/sleeper.sh 
   2 chmod u+x /home/Task/sleeper.sh 
   3 /home/Task/sleeper.sh 
   4 touch /home/Task/file.txt
   5 cat /proc/cpuinfo >> /home/Task/file.txt
   6 cat /home/Task/file.txt 
   7 cat /etc/os-release | head -1 >> /home/Task/file.txt
   8 cat /etc/os-release | head -1 | awk '{print$1}' | sed 's/NAME="//' >> /home/Task/file.txt
   9 cat /home/Task/file.txt 
  10 vi /home/Task/sleeper.sh 
  11 /home/Task/sleeper.sh 
  12 ls /tmp
  13 history > /tmp/history.txt



//////////////////////////////

#!/bin/bash

for run in {1..100}
do
date +"%H:%M:%S"
ps -ef | tail -n+2 | wc -l
#sleep 5
done


for run in {1..100}
do
touch /tmp/{50..100}.txt
done


//////////////////////////////
