{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework 4\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  sleeper.sh, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  100 \u1088 \u1072 \u1079  \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1086 \u1084  \u1074  5 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1076 \u1072 \u1090 \u1091  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  HH:MM:SS \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  \u1086 \u1076 \u1085 \u1080 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1077  \u1080 \u1083 \u1080  \u1091 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083  (\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1084  \u1076 \u1072 \u1077 \u1090  sleep), \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  vi, \u1079 \u1072 \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1080 \u1083 \u1080  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  sleep\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074  \u1092 \u1072 \u1081 \u1083  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1077 .\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074  \u1092 \u1072 \u1081 \u1083  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086 \u1073  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 , \u1085 \u1086  \u1086 \u1090 \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1091 \u1081 \u1090 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1084 \u1103  (NAME=Alpine Linux).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 , \u1085 \u1086  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1083 \u1086 \u1074 \u1086  NAME= \u1085 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 , \u1072  \u1073 \u1099 \u1083 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1084 \u1103  \u1074  \u1095 \u1080 \u1089 \u1090 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077  (Alpine)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  50 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  txt \u1080  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080  \u1086 \u1090  50.txt \u1076 \u1086  100.txt\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1086 \u1090  \u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074 \u1089 \u1077 \u1075 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086 :\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 , \u1090 \u1086  \u1074 \u1086 \u1090  \u1086 \u1076 \u1085 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1080 \u1082 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1077 \u1081 \u1096 \u1080 \u1081  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1076 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 :\'a0\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf2 \cb3 echo -e \'91#!/bin/bash\\n date\\n echo \'93it works!\'93\'92 > /tmp/script.sh\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf2 \cb3 a \uc0\u1074 \u1086 \u1090  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1080  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 :
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for run in \{1..100\}\'a0\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 do\cb1 \
\cb3 #Comment section\cb1 \
\cb3 #here are your commands and actions\cb1 \
\cb3 done\cb1 \
\cb3 \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sleep\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 touch\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ps -ef\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date +\'93%H:%M:%S\'94\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cat /etc/os-release\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 grep\'a0\'a0\'a0\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0awk \'91\{print$\uc0\u1053 \u1054 \u1052 \u1045 \u1056 _\u1057 \u1058 \u1054 \u1051 \u1041 \u1062 \u1040 \}\'92\cb1 \
 }