<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
    <title>Home</title>
</head>
<body>
<div class="wrapper">
    <div class="nav">
        <ul>
            <li><a href="contacts">Contacts</a></li>
            <li><a href="add_new">Add new contact</a></li>
        </ul>
    </div>
    <hr>
    <div id="root">
        
    </div>
</div>
</body>
</html>
