<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./classes.js" defer></script>
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <ul>
          <li><a id="signInLink" href="signIn" class="active">sign in</a></li>
          <li><a id="contactsLink" href="contacts">contacts</a></li>
          <li><a id="addContactLink" href="addContact">add new contact</a></li>
          <li><a id="signOutLink" href="signOut">sign out</a></li>
        </ul>
        <div class="search">
          <input type="text" name="search"/>
          <img src="./img/search-13-128.png" alt="search" id="search-btn">
        </div>
      </div>
      <hr />

      <div id='root'>
      </div>
   
    </div>
  </body>
</html>
