<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP-Protocol</title>
  <script src="./class.js"></script>
  <script src="./app.js" defer></script>
  <script src="./main.js" defer></script>
  <style>
    .wrapper{
      width: 600px;
      height: fit-content;
      background-color: rgba(172, 255, 47, 0.475);
      text-align: center;
      border-radius: 1%;
      box-sizing: border-box;
      padding: 50px;
      margin: 50px auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <form id="my_form" action="#" name="login_form">
      <input type="text" name="email" placeholder="email"><br><br>
      <input type="text" name="password" placeholder="password"><br><br>
      <button type="submit">registration</button><br>
    </form>
    <br>
    <br>
    <button id="getAllBtn">Get all contacts</button>
  </div>
  <div class="wrapper">
    <form id="add_contact" action="#" name="addContactForm">
      <input type="text" name="name" placeholder="name"><br><br>
      <input type="text" name="lastName" placeholder="lastname"><br><br>
      <input type="text" name="address" placeholder="address"><br><br>
      <input type="text" name="email" placeholder="email"><br><br>
      <input type="text" name="phone" placeholder="phone"><br><br>
      <input type="text" name="description" placeholder="description"><br><br>
      <button type="submit">add contact</button><br>
    </form>
    <br>
    <br>
    <input type="text" id="contact_id" placeholder="contact id">
    <button id="removeBtn">remove</button>
  </div>
  
</body>
</html>