<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

<table width="70%" align="center" cellpadding="5" border="0">
    <tbody align="center">
        <!-- Section 1 -->
        <tr>
            <td>
                <img src="./images/klipartz.png" alt="Logo" width="90px">

                <h1 style="color: rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 5px; font-size: 18px;">
                    All about birds
                </h1>
            </td>
        </tr>

        <!-- Section 2 -->
        <tr>
            <td style="background-color: slategrey;">
                <p style="color: white; text-transform: uppercase; letter-spacing: 4px; font-size: 14px;">
                <a href="#" style="color: white; text-decoration: none;">Home</a>
                | 
                <a href="./about.html" style="color: white; text-decoration: none;">About us</a>
                </p>
            </td>
        </tr>

        <!-- Section 3 -->
        <tr>
            <td>
                <table border="0" cellpadding="8px">
                    <tbody>
                        <!-- Headings -->
                        <tr height="100px" valign="bottom" style="color: rgb(48, 48, 48); text-transform: uppercase;letter-spacing: 4px; font-size: 14px;">
                            <th><a href="./parrot.html" style="text-decoration: none; color: rgb(48, 48, 48);">Parrot</a></th>
                            <th><a href="./mockingbird.html" style="text-decoration: none; color: rgb(48, 48, 48);">Mockingbird</a></th>
                            <th><a href="./penguin.html" style="text-decoration: none; color: rgb(48, 48, 48);">Penguin</a></th>
                        </tr >

                        <!-- Pictures -->
                        <tr height="300px" valign="top">
                            <td>
                                <a href="./parrot.html">
                                    <img src="./images/parrot.jpg" alt="parrot" width="300">
                                </a>
                            </td>

                            <td>
                                <a href="./mockingbird.html">
                                    <img src="./images/mockingbird.jpg" alt="mockingbird" width="300">
                                </a>
                            </td>
                            <td>
                                <a href="./penguin.html">
                                    <img src="./images/piguin.jpg" alt="penguin" width="300">
                                </a>
                            </td>
                        </tr>
                        </tbody>
                </table>
            </td>
        </tr>
    </tbody>

    <!-- Footer -->
    <tfoot align="center">
        <tr>
            <td>
                <hr style="margin-top: 50px;"/>
                <p style="color: rgb(31, 31, 31);">&copy; 2020 Inna Ponomareva</p>
            </td>
        </tr>
    </tfoot>
</table>

</body>
</html>