<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Table</title>
</head>
<body>
    <!-- Table with cellspacing -->
<table align="center" border="0" cellspacing="3" width="800px" style="margin-top: 20px;">
    <caption style="text-align: left; font-size: 18px; color: dimgray; margin-bottom: 10px;">Colored Table with cellspacing</caption>
            <!-- Row 1 -->
            <tr>
                <td width="100px" height="100px" rowspan="3" bgcolor="#008080"></td>
                <td width="100px" height="100px" colspan="6" bgcolor="#008080"></td>
                <td width="100px" height="100px" rowspan="2" bgcolor="#008080"></td>
            </tr>
            <!-- Row 2 -->
            <tr>
                <td width="100px" height="100px" rowspan="2" bgcolor="#00FFFF"></td>
                <td width="100px" height="100px" colspan="5" bgcolor="#00FFFF"></td>
            </tr>
            <!-- Row 3 -->
            <tr>
                <td width="100px" height="100px" colspan="6" bgcolor="#FFFF00"></td>
            </tr>
    </table>
    <!-- Table without cellspacing -->
    <table align="center" cellspacing="0" width="800" style="margin-top: 50px;">
        <caption style="text-align: left; font-size: 18px; color: dimgray; margin-bottom: 10px;">Colored Table without cellspacing</caption>
        <!-- Row 1 -->
            <tr>
                <td width="100px" height="100px" rowspan="3" bgcolor="#FF0000"></td>
                <td width="100px" height="100px" colspan="6" bgcolor="#0000FF"></td>
                <td width="100px" height="100px" rowspan="2" bgcolor="#FFFF00"></td>
            </tr>
            <!-- Row 2 -->
            <tr>
                <td width="100px" height="100px" rowspan="2" bgcolor="#008000"></td>
                <td width="100px" height="100px" colspan="5" bgcolor="#00FFFF"></td>
            </tr>
            <!-- Row 3 -->
            <tr>
                <td width="100px" height="100px" colspan="6" bgcolor="#FF00FF"></td>
            
            </tr>
    </table>
     
    
</body>
</html>