body {
  font-family: Avenir, Helvetica, sans-serif;
  background-image: url("../images/background_image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 70px;
}

.container {
  width: 60%;
  margin: auto;
  border: blue solid 1px;
}
  
.logo {
  width: 100px;
}

.heading1 {
  font-size: 35px;
  font-weight: 100;
  color: white;
  text-transform: uppercase;
}

.cellblue {
  width: 100%;
  background-color: rgba(30, 143, 255, 0.445);
  padding: 20px;
}

.cellwhite {
  width: 50%;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.708);
  padding: 20px;
}

.heading2 {
  font-size: 22px;
  color: green;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.text {
  font-size: 16px;
  font-weight: 100;
}

.email {
  border: blue solid 1px;
  width: 300px;
  height: 40px;
  font-size: 18px;
  font-weight: 100;
  padding-left: 20px;
}

.submit {
  background-color: rgba(0, 128, 0, 0.324);
  border: blue solid 1px;
  border-radius: 35px;
  width: 322px;
  height: 40px;
  margin-top: 10px;
  color: white;
  font-size: 18px;
}

.cellgreen {
  width: 25%;
  background-color: rgba(0, 128, 0, 0.708);
  padding: 20px;
}

.bird {
  width: 120px;
  font-size: 16px;
  color: white;
  text-transform: lowercase;
}