<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>

<table width="70%" align="center" cellpadding="5" border="0">
    <tbody align="center">
        <!-- Section 1 -->
        <tr>
            <td colspan="2">
                <img src="./images/klipartz.png" alt="Logo" width="90px">

                <h1 style="color: rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 5px; font-size: 18px;">
                    All about birds
                </h1>
            </td>
        </tr>

        <!-- Section 2 -->
        <tr>
            <td colspan="2" style="background-color: slategrey;">
                <p style="color: white; text-transform: uppercase; letter-spacing: 4px; font-size: 14px;">
                <a href="./home.html" style="color: white; text-decoration: none;">Home</a>
                | 
                <a href="#" style="color: white; text-decoration: none;">About us</a>
                </p>
            </td>
        </tr>

        <!-- Section 3 -->
        <tr height="200px">
            <td width="30%">
                <h3 style="color:rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 4px; font-size: 14px;">
                    About Company
                </h3>
            </td>
            <td colspan="2">
                <p style="text-align: left; color:rgb(48, 48, 48)">
                    <strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Eaque deleniti 
                    ducimus corrupti alias cumque qui nobis aspernatur culpa fugit impedit. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                <p style="text-align: left; color:rgb(48, 48, 48)">
                    <strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Eaque deleniti 
                    ducimus corrupti alias cumque qui nobis aspernatur culpa fugit impedit. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
            </td>
        </tr>

        <!-- Section 4 -->
        <tr height="200px">
            <td width="30%">
                <h3 style="color:rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 4px; font-size: 14px;">
                    Contact
                </h3>
            </td>

            <td>
                <form action="#" method="POST">
                    <table align="left" border="0">
                        <tbody>
                            <!-- Table Heading -->
                            <tr height="40px">
                                <td colspan="2" align="center">
                                      <h4 style="color:rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 4px; font-size: 14px;">Leave your message</h4>
                                </td>
                            </tr>

                            <!-- Email Field -->
                            <tr>
                                <td valign="top">
                                    <label for="UserEmail">Email:</label>
                                </td>
                                <td>
                                    <input type="text" id="UserEmail" name="UserEmail" placeholder="Type your email" size="47px">
                                </td>
                            </tr>   

                            <!-- Message Field -->
                            <tr>
                                <td valign="top">
                                    <label for="UserMessage">Message:</label>
                                </td>
                                <td>
                                    <textarea name="UserMessage" id="UserMessage" cols="40" rows="5" placeholder="Type your message"></textarea>
                                </td>
                            </tr>

                            <!-- Gender Field -->
                            <tr>
                                <td>Gender:</td>
                                <td>
                                    <label>
                                        Male:<input type="radio" name="gender" value="male">
                                    </label>
                                    <label>
                                        Female:<input type="radio" name="gender" value="female">
                                    </label>
                                </td>
                            </tr>

                            <!-- Send & Reset Filed -->
                            <tr align="right">
                                <td colspan="2">
                                    <input type="reset" value="Reset">
                                    <input type="submit" value="Send">
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </form>
            </td>

        </tr>
    </tbody>

    <!-- Footer -->
    <tfoot align="center">
        <tr>
            <td colspan="2">
                <hr style="margin-top: 50px;"/>
                <p style="color: rgb(31, 31, 31);">&copy; 2020 Inna Ponomareva</p>
            </td>
        </tr>
    </tfoot>
</table>

</body>
</html>