<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot</title>
</head>
<body>

<table width="70%" align="center" border="0" cellpadding="5">
    <tbody align="center">
        <!-- Section 1 -->
        <tr>
            <td colspan="3">
                <img src="./images/klipartz.png" alt="Logo" width="90px">

                <h1 style="color: rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 5px; font-size: 18px;">
                    All about birds
                </h1>
            </td>
        </tr>

        <!-- Section 2 -->
        <tr>
            <td colspan="3" style="background-color: slategrey;">
                <p style="color: white; text-transform: uppercase; letter-spacing: 4px; font-size: 14px;">
                <a href="./home.html" style="color: white; text-decoration: none;">Home</a>
                | 
                <a href="./about.html" style="color: white; text-decoration: none;">About us</a>
                </p>
            </td>
        </tr>

        <!-- Section 3 -->
        <tr height="400px">
            <td width="15%">
                <h3 style="color:rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 4px; font-size: 14px;">
                    Parrot
                </h3>
            </td>

            <td>
                <a href="./parrot_video_voice.html">
                    <img src="./images/parrot.jpg" alt="Parrot" width="500px" title="Watch Video">
                </a>
            </td>

            <td>
                <table align="left" cellpadding="20" border="0">
                    <tbody>
                        <tr >
                            <td>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Esse recusandae enim voluptas totam temporibus, odio nihil 
                                    rerum reprehenderit nobis quo.
                                </p>
                                <a href="https://de.wikipedia.org/wiki/Parrot" target="_blank" style="color:rgb(48, 48, 48);"> More information</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <figure style="margin: 0; display: inline-block;">
                                    <a href="./penguin.html">
                                        <img src="./images/piguin.jpg" alt="Penguin" width="130px">
                                    </a>
                                    <figcaption style="color:rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 4px; font-size: 12px;">
                                        <a href="./penguin.html" style="text-decoration: none; color: rgb(48, 48, 48);">
                                            Penguin
                                        </a>
                                    </figcaption>
                                </figure>


                                <figure style="margin-left:0; display: inline-block;">
                                    <a href="./mockingbird.html">
                                        <img src="./images/mockingbird.jpg" alt="Penguin" width="130px">
                                    </a>
                                    <figcaption style="color:rgb(48, 48, 48); text-transform: uppercase; letter-spacing: 4px; font-size: 12px;">
                                        <a href="./mockingbird.html" style="text-decoration: none; color: rgb(48, 48, 48);">
                                            Mockingbird
                                        </a>
                                    </figcaption>
                                </figure>

                                
                            </td>

                        </tr>
                </tbody>
                </table>
            </td>

        </tr>
    </tbody>

    <!-- Footer -->
    <tfoot align="center">
        <tr>
            <td colspan="3">
                <hr style="margin-top: 50px;"/>
                <p style="color: rgb(31, 31, 31);">&copy; 2020 Inna Ponomareva</p>
            </td>
        </tr>
    </tfoot>
</table>

</body>
</html>