<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All about birds</title>
<link rel="stylesheet" href="./style/style.css">
</head>
<body>

   <div class="container">
    <table>
        <!-- Row 1 -->
        <tr>
          <td class="cellblue" colspan="4" align="center">
            <img  class="logo" src="./images/klipartz.png" alt="logo">
            <h1 class="heading1">All about birds</h1>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td class="cellwhite" colspan="2" align="center">
            <h2 class="heading2">About</h2>
            <p class="text" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae possimus itaque neque aperiam quasi molestias velit adipisci magnam placeat fugit.</p>
          </td>

          <td  class="cellwhite" colspan="2" align="center">
            <h2 class="heading2">Subscribe for news</h2>
            <form action="#" method="POST">
              <input class="email" type="email" placeholder="Type your email" name="useremail"><br>
              <input class="submit" type="submit" value="subscribe">
            </form>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td class="cellgreen" align="center">
            <img class="bird" src="./images/birds.jpg" alt="mockingbird">
            <figcaption class="bird">Mockingbird</figcaption>
          </td>

          <td class="cellgreen" align="center">
            <img class="bird" src="./images/birdsMore.jpg" alt="parrot">
            <figcaption class="bird">Parrot</figcaption>
          </td>

          <td class="cellgreen" align="center">
            <img  class="bird" src="./images/piguin.jpg" alt="penguin">
            <figcaption class="bird">Penguin</figcaption>
          </td>

          <td class="cellgreen" align="center">
            <img class="bird" src="./images/twoBirds.jpg" alt="some bird">
            <figcaption class="bird">Some bird</figcaption>
          </td>
        </tr>
    </table>
  </div>

</body>
</html>