* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noticia Text", serif;
}

h1,h2,h3,h4,h5,hr {
  font-weight: 400;
  margin: 0;
}

/* ***** Top Start ***** */
#tree_page {
  padding-top: 30px;
  overflow: hidden;
}
.logo img{
  width: 70%;
}
/* ***** navigation start ***** */
#menuToggle{
  margin-top: 30px;
  position: relative;
  z-index: 1;
}
#menuToggle a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.5s ease;
}
#menuToggle input{
  opacity: 0;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 2;
}
#menuToggle span{
  width: 30px;
  height: 4px;
  margin-bottom: 5px;
  display: block;
  position: relative;
  background-color: #86562a;
  border-radius: 3px;
  z-index: 1;
  transition: all 0.5s linear;
}
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg);
  background-color: #f27e00;
  transform-origin: 0% 0%;
}
#menuToggle input:checked ~ span:nth-child(3){
  display: none;
}
#menuToggle input:checked ~ span:nth-child(4){
  transform: rotate(-45deg);
  transform-origin: 0% 100%;
  margin-top: 16px;
}
#menu li{
  font-size: 22px;
  padding: 20px;
}
#menu a:hover{
  color: #f27e00;
}
#menu{
  background-color: rgb(2, 48, 2);
  position: absolute;
  margin-top: 20px;
  width: 350px;
  padding: 20px;
  list-style-type: none;
  right: -1000px;
  transition: all 0.6s ease;
}
#menuToggle input:checked ~ ul{
  right: -280px;
}
#dropdown_menu{
  list-style-type: none;
  display: none;
}
#dropdown_menu li{
  padding: 7px 20px;
  font-size: 20px;
  font-size: 22px;
}
#dropdown_menu li:hover a{
  color: #56be06;
}
#menu li:nth-child(2):hover > ul{
  display: block;
  animation: appear 1.7s linear;
}
@keyframes appear{
  from {opacity: 0;}
  to {opacity: 1;}
}
/* ***** navigation end ***** */
/* ***** Top End ***** */


/* ***** Tree Profile Section Start ***** */
.tree_top{
  margin: 0px auto 20px;
}
.title_1{
  padding: 20px;
  margin-bottom: -30px;
  width: fit-content;
  background-color: #56be06;
  color: white;
  font-size: 2.7rem;
  position: relative;
}
.title_2{
  padding: 20px 25px;
  width: fit-content;
  margin-left: 35px;
  background-color: #56be06;
  color: white;
  font-size: 5rem;
}
.title_3{
  padding: 10px;
  width: fit-content;
  background-color: #f27e00;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.13rem;
}
.title_latin{
  font-size: 1.1rem;
  font-style: italic;
  letter-spacing: 0.13rem;
  position: relative;
  top: -215px;
  left: 135px;
}
.profile_pic{
  text-align: right;
  margin-top: -45px;
}
.profile_pic img{
  width: 90%;
}

.description{
  display: grid;
  grid-template-rows: repeat(8, 20px);
  gap: 5px;
  align-items: center;
  margin: 0 auto;
  font-size: 1.1rem;
  padding: 7px;
  margin: 0px auto 70px;
}
.line_1{
  grid-row: 1;
}
.line_2{
  grid-row: 2;
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
.line_3{
  grid-row: 3;
}
.line_4{
  grid-row: 4;
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
.line_5{
  grid-row: 5;
}
.line_6{
  grid-row: 6;
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
.line_7{
  grid-row: 7;
}
.line_8{
  grid-row: 8;
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
.branch{
  margin: 0px auto 70px;
  position: relative;
}
.branch img{
  display: block;
  width: 70%;
  margin-left: auto;
}
.branch p{
  width: 200px;
  text-align: left;
  position: absolute;
  top: 70px;
  left: 70px;
  font-style: italic;
}
.text{
  font-size: 1.2rem;
  line-height: 2.1rem;
  margin: 0px auto;
  hyphens: auto;
}
.character{
  margin: 70px auto 70px;
}
.character img{
  display: block;
  width: 40%;
  margin-right: 30px;
}
.character p{
  width: 280px;
  text-align: left;
  font-style: italic;
}
.addition p{
  background-color: #56be06;
  padding: 50px 50px;
  color: white;
  font-size: 1.2rem;
  line-height: 2rem;
  hyphens: auto;
  position: relative;
}
.addition h3{
  padding: 10px;
  width: fit-content;
  background-color: #f27e00;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.13rem;
  position: relative;
  top: 15px;
  left: 50px;
  z-index: 2;
}
/* ***** Tree Profile Section End ***** */


/* ***** Trees Section Start ***** */
#trees{
  margin: 60px auto 60px;
}
/* section title start */
h2.section_title{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  text-align: center;
  grid-gap: 20px;
  margin-bottom: 60px;
}
h2.section_title::before,
h2.section_title::after {
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
.section_title h2{
  font-size: 1.8rem;
  color: #120d0c;
  padding: 0.6rem;
}
/* section title end */

/* circles group start */
.circles_group {
  margin: 0 auto;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content:hover .img_circle{
  cursor: pointer;
  animation: pulse 2s;
}
.img_circle {
  width: 110px;
  height: 110px;
  border: 2px dotted rgba(18, 13, 12, 0.3);
  border-radius: 50%;
  text-align: center;
  padding-top: 0.7rem;
  margin: 35px 15px 0px;
  overflow: hidden;
}
.img_circle img {
  width: 75%;
}
.tree_name {
  font-size: 1.2rem;
  color: #120d0c;
  padding: 7px 10px;
  margin: 0 auto;
}
/* circles group end */

.line_dotted_trough{
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
}
.line_dotted_trough::after {
  content: "";
  border-top: 2px dotted rgba(18, 13, 12, 0.3);
}
/* ***** Trees Section End ***** */


/* ***** Footer Start ***** */
#footer{
  background-color: #56be06;
  padding: 40px 0;
  margin-top: 100px;
}
.footer_content{
  color: white;
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
/* ***** Footer End ***** */



/* ***** MediaQuery Start ***** */
@media screen and (max-width: 1200px){
  #menuToggle input:checked ~ ul{
    right: -140px;
  }
  .profile_pic{
    margin-top: -35px;
  }
  .profile_pic img{
    width: 85%;
  }
  .branch p{
    top: 40px;
    left: 40px;
  }

@media screen and (max-width: 992px){
  .branch p{
    top: 10px;
    left: 10px;
  }

@media screen and (max-width: 776px){
  .character img{
    width: 50%;
  }
  .character p{
    width: 200px;
  }

@media screen and (max-width: 576px){
  #top .row{
    flex-direction: column;
    align-items: center;
  }
  .logo{
    text-align: center;
  }
  #menuToggle{
    margin-top: 20px;
  }
  #menu{
    background-color: rgb(2, 48, 2);
    margin-top: 20px;
    padding: 20px 0px 270px 0px;
    width: 450px;
  }
  #menu li{
    padding: 15px 50px;
  }
  #menuToggle input:checked ~ ul{
    right: -205px;
  }
  #menuToggle input:checked ~ span{ /* makes the cross stand in the middle */
    margin-left: 14px; 
  }
  #menu li{
    text-align: center;
  }
  #dropdown_menu li{
    margin: 0 auto;
    width: 200px;
    padding: 2px 20px;
  }
  .tree_top{
    margin-top: 30px;
  }
  .character{
    margin: 50px auto 20px;
  }
  .character img{
    width: 50%;
    margin: 0 auto 30px;
  }
  .character p{
    width: 250px;
    text-align: center;
  }
  .addition h3{
    left: 0px;
    margin: 0 auto;
    text-align: center;
  }


/* @media screen and (max-width: 357px){
} */

/* ***** MediaQuery End ***** */