*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color: white;
    font-family: Helvetica, sans-serif;

}

#section{
    padding-top: 100px;
}

.wrapper{
    margin: 0 auto;
    max-width: 80%;
    min-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    margin: 1px;
    padding: 45px 10px;
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: 230px;
    height: 160px;
}

.card p{
    text-align: center;
    font-style: italic;
    font-weight: 200;
    font-size: 0.9rem;
}

.card h3{
    margin-top: 2px;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;

}

.italian{
    background-image: url(./../img/italian.png);
}

.indian{
    background-image: url(./../img/indian.png);
}

.french{
    background-image: url(./../img/french.png);
}

.steakhouse{
    background-image: url(./../img/steak_house.png);
}

.seafood{
    background-image: url(./../img/sea_food.png);
}

.sushi{
    background-image: url(./../img/sushi.png);
}

.mexican{
    background-image: url(./../img/mexican.png);
}

.chinese{
    background-image: url(./../img/chinese.png);
}

.pizza{
    background-image: url(./../img/pizza.png);
}

div .american{
    background-image: url(./../img/american.png);
}




