<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section</title>

  <!-- Font Open Sans: Regular 400, Bold 700 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./../css/section_style.css">
</head>
<body>
  <section class="review">
    <div class="container">

      <!-- Main Heading and Text -->
      <h1>What they say</h1>
      <p>The quick brown fox jumps over the lazy dog. The quick brown fox<br /> jumps over the lazy dog. The quick brown fox jumps over the lazy dog</p>
      
      <!-- Card Section-->
      <div class="card-section">

        <!-- Card 1 -->
        <div class="card">
          <img class="avatar" src="./../images/section/avatar_3.png" alt="photo">
          <h3>Emma Newmann</h3>
          <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
          <div class="icon">
            <img src="./../images/section/fb_logo.png" alt="Facebook">
            <img src="./../images/section/li_logo.png" alt="LinkedIn">
            <img src="./../images/section/inst_logo.png" alt="Instagram">
            <img src="./../images/section/be_logo.png" alt="Behance">
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <img class="avatar" src="./../images/section/avatar_2.png" alt="photo">
          <h3>Emma Newmann</h3>
          <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
          <div class="icon">
            <img src="./../images/section/fb_logo.png" alt="Facebook">
            <img src="./../images/section/li_logo.png" alt="LinkedIn">
            <img src="./../images/section/inst_logo.png" alt="Instagram">
            <img src="./../images/section/be_logo.png" alt="Behance">
          </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
          <img class="avatar" src="./../images/section/avatar_1.png" alt="photo">
          <h3>Emma Newmann</h3>
          <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
          <div class="icon">
            <img src="./../images/section/fb_logo.png" alt="Facebook">
            <img src="./../images/section/li_logo.png" alt="LinkedIn">
            <img src="./../images/section/inst_logo.png" alt="Instagram">
            <img src="./../images/section/be_logo.png" alt="Behance">
          </div>
        </div>

      </div>

    </div>
</section>
  
</body>
</html>