<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-page</title>
  <link rel="stylesheet" href="./../css/web-page_style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <!-- Navigation -->
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Contacts</a></li>
        <div class="clearfix"></div>
      </ul>

      <div>
        <!-- Left Side -->
        <div class="left">
          <!-- Heading -->
          <h1>Web<br /> 
          Mobile<br /> 
          Software <strong>Dvelopment</strong></h1>
          <h1>& QA Testing</h1>
          <!-- Button -->
          <button>Know more... </button>
        </div>

        <!-- Right Side-->
        <div class="right">
          <!-- Smartphone Image -->
          <img src="./../images/web-page/iphone_6_plus_black_port.png" alt="smartphone">
        </div>
        <div class="clearfix"></div>
      </div>
  </div>
  </header>

  <!-- Footer-->
  <footer>
    <div class="container">
      
      <!-- Card-Section -->
      <div class="card-section">
        <div class="card">
          <img src="./../images/web-page/edit.png" alt="edit">
          <h3>UX 6 UI Design</h3>
          <p>Building interactive mockups for testing concepts. Creating UI that is both visually appealing and user-friendly.</p>
        </div>

        <div class="card">
          <img src="./../images/web-page/networking.png" alt="networking">
          <h3>Software Development</h3>
          <p>Building interactive mockups for testing concepts. Creating UI that is both visually appealing and user-friendly.</p>
        </div>

        <div class="card">
          <img src="./../images/web-page/checked.png" alt="checked">
          <h3>UX 6 UI Design</h3>
          <p>Building interactive mockups for testing concepts. Creating UI that is both visually appealing and user-friendly.</p>
        </div>

        <div class="card">
          <img src="./../images/web-page/speech-bubble-16.png" alt="speech-bubble">
          <h3>UX 6 UI Design</h3>
          <p>Building interactive mockups for testing concepts. Creating UI that is both visually appealing and user-friendly.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    
    </div>

  </footer>
  
</body>
</html>