<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inna Ponomareva</title>
</head>
<body>
    <div style="font-size: 22px; font-style: italic; font-weight: bold; text-transform: uppercase">Logo</div>
    <div>
        <h1 style="text-align: center;">Hello World!</h1>
        <div style="height: 300px; background-color: cornflowerblue;"></div>
    </div>
    <div>
        <hr>
        <h2 style="text-align: center;">Nice to meet you!</h2>
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
            <b>Proin sodales justo</b> vitae finibus ultrices.<br>  
            Ut facilisis purus <em>et ex consectetur, tempus</em> auctor nunc vehicula.<br> 
            Nam id turpis a orci blandit molestie ac et lorem.</p>
        <hr>
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales justo vitae finibus ultrices. Nulla eu pretium eros, vel dapibus enim. Pellentesque posuere imperdiet turpis, a bibendum purus suscipit eleifend. Ut facilisis purus et ex consectetur, tempus auctor nunc vehicula. Nam id turpis a orci blandit molestie ac et lorem. Vestibulum turpis ex, malesuada nec lorem sit amet, tempus finibus elit. Praesent eget quam massa. Sed vel ex id tellus venenatis euismod auctor eleifend nunc. Duis pretium, sapien eu gravida euismod, velit neque elementum turpis, ut semper enim nisl a purus. Nunc porta rutrum molestie.</p>
    </div>
    <div>
        <div style="height: 27px; background-color: cornflowerblue;"></div>
        <p style="text-align: right;font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
        Nunc in felis a libero pretium tincidunt ac vel sapien. Nunc bibendum magna orci, eget elementum risus.</p>
    </div>
</body>
</html>