{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red180\green36\blue25;
\red47\green180\blue29;\red159\green160\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c76410\c21699\c12524;
\cssrgb\c20239\c73899\c14948;\cssrgb\c68469\c68013\c14209;\cssrgb\c20198\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh14160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Innas-MBP:test innaponomareva$ rm README.md\
Innas-MBP:test innaponomareva$ git commit -m "deleteREADME"\
On branch new_branch_1\
Your branch is up to date with 'origin/new_branch_1'.\
\
Changes not staged for commit:\
	\cf4 deleted:    README.md\cf2 \
\
no changes added to commit\
Innas-MBP:test innaponomareva$ git branch\
  main\
* \cf5 new_branch_1\cf2 \
Innas-MBP:test innaponomareva$ git checkout main\
D	README.md\
Switched to branch 'main'\
Your branch is up to date with 'origin/main'.\
Innas-MBP:test innaponomareva$ git branch\
* \cf5 main\cf2 \
  new_branch_1\
Innas-MBP:test innaponomareva$ ls -la\
total 0\
drwxr-xr-x@  3 innaponomareva  staff   96 13 Feb 11:03 .\
drwxr-xr-x@  5 innaponomareva  staff  160 13 Feb 10:19 ..\
drwxr-xr-x@ 13 innaponomareva  staff  416 13 Feb 11:03 .git\
Innas-MBP:test innaponomareva$ git add .\
Innas-MBP:test innaponomareva$ git commit -m "deleteREADME"\
[main 1d34d11] deleteREADME\
 1 file changed, 3 deletions(-)\
 delete mode 100644 README.md\
Innas-MBP:test innaponomareva$ git push\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Writing objects: 100% (2/2), 198 bytes | 198.00 KiB/s, done.\
Total 2 (delta 0), reused 0 (delta 0)\
To https://github.com/innaponomareva/test.git\
   4d770d6..1d34d11  main -> main\
Innas-MBP:test innaponomareva$ git log\
\cf6 commit 1d34d11512929e8fd4739b9d186951ae509b0ddd (\cf7 HEAD -> \cf5 main\cf6 , \cf4 origin/main\cf6 , \cf4 origin/HEAD\cf6 )\cf2 \
Author: innaponomareva <innap85@gmail.com>\
Date:   Sat Feb 13 11:05:03 2021 +0100\
\
    deleteREADME\
\
\cf6 commit 4d770d6d3efdd9a5bc07d72565040a957faf8b76\cf2 \
Author: innaponomareva <innap85@gmail.com>\
Date:   Sat Feb 6 21:44:06 2021 +0100\
\
    little update\
\
\cf6 commit 89c7b24c9d5a5617636350aab30103d20baad816\cf2 \
Author: Inna Ponomareva <innaponomareva@Innas-MBP.fritz.box>\
Date:   Sat Feb 6 20:40:57 2021 +0100\
\
    updated README\
\
\cf6 commit 4f4253363df17e6f184cd6a0777ae93a05829501\cf2 \
Author: innaponomareva <73798843+innaponomareva@users.noreply.github.com>\
Date:   Sat Feb 6 19:43:05 2021 +0100\
\
    Initial commit\
Innas-MBP:test innaponomareva$ git revert HEAD~1\
CONFLICT (modify/delete): README.md deleted in HEAD and modified in parent of 4d770d6... little update. Version parent of 4d770d6... little update of README.md left in tree.\
error: could not revert 4d770d6... little update\
\cf6 hint: after resolving the conflicts, mark the corrected paths\cf2 \
\cf6 hint: with 'git add <paths>' or 'git rm <paths>'\cf2 \
\cf6 hint: and commit the result with 'git commit'\cf2 \
Innas-MBP:test innaponomareva$ git reset HEAD~1\
Unstaged changes after reset:\
M	README.md\
Innas-MBP:test innaponomareva$ git status\
On branch main\
Your branch is behind 'origin/main' by 1 commit, and can be fast-forwarded.\
  (use "git pull" to update your local branch)\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   README.md\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Innas-MBP:test innaponomareva$ git log\
\cf6 commit 4d770d6d3efdd9a5bc07d72565040a957faf8b76 (\cf7 HEAD -> \cf5 main\cf6 )\cf2 \
Author: innaponomareva <innap85@gmail.com>\
Date:   Sat Feb 6 21:44:06 2021 +0100\
\
    little update\
\
\cf6 commit 89c7b24c9d5a5617636350aab30103d20baad816\cf2 \
Author: Inna Ponomareva <innaponomareva@Innas-MBP.fritz.box>\
Date:   Sat Feb 6 20:40:57 2021 +0100\
\
    updated README\
\
\cf6 commit 4f4253363df17e6f184cd6a0777ae93a05829501\cf2 \
Author: innaponomareva <73798843+innaponomareva@users.noreply.github.com>\
Date:   Sat Feb 6 19:43:05 2021 +0100\
\
    Initial commit\
Innas-MBP:test innaponomareva$ ls -l\
total 8\
-rw-r--r--@ 1 innaponomareva  staff  89 13 Feb 11:33 README.md\
Innas-MBP:test innaponomareva$ git diff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 diff --git a/README.md b/README.md\cf2 \
\cf1 index 16d9b2f..f24095e 100644\cf2 \
\cf1 --- a/README.md\cf2 \
\cf1 +++ b/README.md\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 @@ -1,3 +1,3 @@\cf2 \
\cf4 -# README\cf2 \
\cf4 -testSa  6 Feb 2021 20:19:06 CET\cf2 \
\cf5 +\cf2 \
\cf5 +# testSa  6 Feb 2021 20:19:06 CET\cf2 \
 New repo description: Readme is always good to write!\
Innas-MBP:test innaponomareva$ git push\
To https://github.com/innaponomareva/test.git\
 \cf4 ! [rejected]       \cf2  main -> main (non-fast-forward)\
\cf4 error: failed to push some refs to 'https://github.com/innaponomareva/test.git'\cf2 \
\cf6 hint: Updates were rejected because the tip of your current branch is behind\cf2 \
\cf6 hint: its remote counterpart. Integrate the remote changes (e.g.\cf2 \
\cf6 hint: 'git pull ...') before pushing again.\cf2 \
\cf6 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
Innas-MBP:test innaponomareva$ git push --force\
Total 0 (delta 0), reused 0 (delta 0)\
To https://github.com/innaponomareva/test.git\
 + 1d34d11...4d770d6 main -> main (forced update)\
Innas-MBP:test innaponomareva$ git log\
\cf6 commit 4d770d6d3efdd9a5bc07d72565040a957faf8b76 (\cf7 HEAD -> \cf5 main\cf6 , \cf4 origin/main\cf6 , \cf4 origin/HEAD\cf6 )\cf2 \
Author: innaponomareva <innap85@gmail.com>\
Date:   Sat Feb 6 21:44:06 2021 +0100\
\
    little update\
\
\cf6 commit 89c7b24c9d5a5617636350aab30103d20baad816\cf2 \
Author: Inna Ponomareva <innaponomareva@Innas-MBP.fritz.box>\
Date:   Sat Feb 6 20:40:57 2021 +0100\
\
    updated README\
\
\cf6 commit 4f4253363df17e6f184cd6a0777ae93a05829501\cf2 \
Author: innaponomareva <73798843+innaponomareva@users.noreply.github.com>\
Date:   Sat Feb 6 19:43:05 2021 +0100\
\
    Initial commit\
Innas-MBP:test innaponomareva$ git revert HEAD\
error: Your local changes to the following files would be overwritten by merge:\
	README.md\
Please commit your changes or stash them before you merge.\
Aborting\
fatal: revert failed\
Innas-MBP:test innaponomareva$ git add .\
Innas-MBP:test innaponomareva$ git commit -m "latest Update"\
[main 17bd727] latest Update\
 1 file changed, 2 insertions(+), 2 deletions(-)\
Innas-MBP:test innaponomareva$ git push\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 12 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 329 bytes | 329.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/innaponomareva/test.git\
   4d770d6..17bd727  main -> main\
Innas-MBP:test innaponomareva$ git log\
\cf6 commit 17bd727db3eeb8d832daa29e7ec1cb2833566267 (\cf7 HEAD -> \cf5 main\cf6 , \cf4 origin/main\cf6 , \cf4 origin/HEAD\cf6 )\cf2 \
Author: innaponomareva <innap85@gmail.com>\
Date:   Sat Feb 13 11:49:29 2021 +0100\
\
    latest Update\
\
\cf6 commit 4d770d6d3efdd9a5bc07d72565040a957faf8b76\cf2 \
Author: innaponomareva <innap85@gmail.com>\
Date:   Sat Feb 6 21:44:06 2021 +0100\
\
    little update\
\
\cf6 commit 89c7b24c9d5a5617636350aab30103d20baad816\cf2 \
Author: Inna Ponomareva <innaponomareva@Innas-MBP.fritz.box>\
Date:   Sat Feb 6 20:40:57 2021 +0100\
\
    updated README\
\
\cf6 commit 4f4253363df17e6f184cd6a0777ae93a05829501\cf2 \
Author: innaponomareva <73798843+innaponomareva@users.noreply.github.com>\
Date:   Sat Feb 6 19:43:05 2021 +0100\
\
    Initial commit\
Innas-MBP:test innaponomareva$ git revert HEAD\
[main d6a9570] Revert "latest Update"\
 1 file changed, 2 insertions(+), 2 deletions(-)\
Innas-MBP:test innaponomareva$ git push\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 12 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 359 bytes | 359.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/innaponomareva/test.git\
   17bd727..d6a9570  main -> main}