<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Task 1</title>
</head>
<body>
    <div id="section">
        <div class="wrapper">

            <div class="card">
                <div class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere sequi seq</div>
                <div class="date">01-12-2020</div>
            </div>
            <div class="card">
                <div class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam  facere facere.</div>
                <div class="date">01-12-2020</div>
            </div>
            <div class="card">
                <div class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere sequi excepturi</div>
                <div class="date">01-12-2020</div>
            </div>
            
        </div>
    </div>
</body>
</html>