<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes & Fudi App</title>

  <link 
  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet"
  />

  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

  <link 
  rel="stylesheet" href="./../css/style.css">
</head>
<body>
  <!-- Header Start  -->
  <header id="header">
    <div class="wrapper">
        <div class="logo"><img src="./../img/logo.png" alt="logo"></div>
      
        <div class="nav">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
          <ul class="menu">
            <a href="#"><li>Info</li></a>
            <a href="#"><li>Fudi App</li></a>
            <a href="#"><li>Review</li></a>
            <a href="#"><li>Recipes</li></a>
            <a href="#"><li>Show more</li></a>
          </ul>
        </div>
        <div class="clearfix"></div>

      <h3>Find your Favourite</h3>
      <h1>Recipes</h1>
      <a class="btn" href="#">Get started</a>
      <h4>or send us your own recipes and <span class="bounce">get rewarded</span></h4>
      <a href="#anchor"><img class="arrow" src="./../img/arrow.png" alt="arrow"></a>
    </div>
  </header>
  <!-- Header End  -->

  <!-- Icons Section Start  -->
  <section id="icons">
    <div class="wrapper">
      <p><a name="anchor"></a></p>
      <div class="box">
        <div class="card">
          <div class="circle"><img src="./../img/top1.png" alt="top1"></div>
          <h3>Get inspired</h3>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sint quibusdam repellendus harum? Dolore, velit libero sit iste vitae fugiat.</p>
        </div>
        <div class="card">
          <div class="circle"><img class ="money" src="./../img/top3.png"></div>
          <h3>Get rewarded</h3>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sint quibusdam repellendus harum? Dolore, velit libero sit iste vitae fugiat.</p>
        </div>
        <div class="card">
          <div class="circle"><img src="./../img/top2.png" alt="top2"></div>
          <h3>Get social</h3>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sint quibusdam repellendus harum? Dolore, velit libero sit iste vitae fugiat.</p>
        </div>
      </div>
    </div>
  </section>
   <!-- Icons Section End  -->

  <!-- Fudi App Section  -->
  <section id="fudi">
    <div class="wrapper">
      <div class="phone">
        <div class="phone-mockup"><img src="./../img/iphone.png" alt="phone-mockup"></div>
        <div class="phone-bg"><img src="./../img/phone_bg.jpg" alt="phone-back"></div>
      </div>
      <class class="text-section">
        <h3>Introducing the fudi app</h3>
        <div class="divider"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, dicta. Vitae, ut necessitatibus. Facere eveniet est iste error itaque incidunt laudantium sit ducimus vero magnam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat consequatur quis facere rem et, laudantium ad numquam totam vitae deleniti velit voluptatum necessitatibus. Dolores rerum excepturi sunt nostrum unde dolor modi vitae adipisci repellat molestias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio id iste numquam, delectus molestiae exercitationem.</p>
          <div class="button"><a href="#"><img src="./../img/btn_appstore.png" alt="appstore"></a></div>
          <div class="button"><a href="#"><img src="./../img/btn_g_play.png" alt="g-play"></a></div>
      </div>
    </div>
  </section>
  <!-- Fudi App End  -->

  <!-- Review Section Start  -->
  <section id="review">
    <div class="wrapper">
      <div class="avatar"></div>
      <p class="text">"I am so happy because I found this recipe, and it just made my life easier.
      <br />Thanks so much for sharing!"</p>
      <p class="user">- Michael Dowson, San Francisco, CA -</p>
      <ul class="dots">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <!-- Review Section End  -->

  <!-- Recipes Section Start  -->
  <section id="recipes">
    <div class="wrapper">
      <h3>Browse by cuisine</h3>
      <div class="divider"></div>
      <div class="card-section">
        <div class="card">
          <img src="./../img/italian.png" alt="italian">
          <h3><span>327 Recipes</span>Italian</h3>
        </div>
        <div class="card">
          <img src="./../img/indian.png" alt="indian">
          <h3><span>327 Recipes</span>Indian</h3>
        </div>
        <div class="card">
          <img src="./../img/french.png" alt="french">
          <h3><span>327 Recipes</span>French</h3>
        </div>
        <div class="card">
          <img src="./../img/steak_house.png" alt="steakhouse">
          <h3><span>327 Recipes</span>Steakhouse</h3>
        </div>
        <div class="card">
          <img src="./../img/sea_food.png" alt="seafood">
          <h3><span>327 Recipes</span>Italian</h3>
        </div>
        <div class="card">
          <img src="./../img/sushi.png" alt="sushi">
          <h3><span>327 Recipes</span>Italian</h3>
        </div>
        <div class="card">
          <img src="./../img/mexican.png" alt="mexican">
          <h3><span>327 Recipes</span>Italian</h3>
        </div>
        <div class="card">
          <img src="./../img/chinese.png" alt="chinese">
          <h3><span>327 Recipes</span>Italian</h3>
        </div>
        <div class="card">
          <img src="./../img/pizza.png" alt="pizza">
          <h3><span>327 Recipes</span>Italian</h3>
        </div>
        <div class="card">
          <img src="./../img/american.png" alt="american">
          <h3><span>327 Recipes</span>Italian</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Recipes Section End  -->
</body>
</html>