<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Die Eiche</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">

<!-- Noticia Text Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="./../css/bootstrap.min.css">
<!-- Animation -->
<link rel="stylesheet" href="./../css/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<!-- CSS -->
<link rel="stylesheet" href="./../css/eiche_tree.css">
</head>
<body>
  <section id="tree_page" class="container-fluid">
    
    <!-- Top start -->
    <div id="top" class="container">
      <div class="row m-auto justify-content-between">
        <div class="logo">
          <img src="./../img/logo_unser_wald_kultur_erbe.png" alt="logo">
        </div>

        <!-- navigation start -->
        <nav>
          <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="./../html/main.html">Home</a></li>
              <li>
                <a href="#">Waldeinwohner</a>
                <ul id="dropdown_menu">
                  <li><a href="#anchor_trees">Bäume</a></li>
                  <li><a href="#">Blumen</a></li>
                  <li><a href="#anchor_berries">Beeren</a></li>
                  <li><a href="#">Insekten</a></li>
                  <li><a href="#">Tiere</a></li>
                  <li><a href="#">Vögel</a></li>
                  <li><a href="#">Pilze</a></li>
                  <li><a href="#">Ureinwohner</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
    </div>
  <!-- Top end -->


<!-- Tree Profile Section Start -->
<section id="tree_profile" class="container">

  <div class="row tree_top justify-content-center col-8">
    <div class="tree_title">
      <h3 class="title_1">Die</h3>
      <h3 class="title_2">Eiche</h3>
      <h3 class="title_3">Steckbrief</h3>
      <h3 class="title_latin">Quercus spec.</h3>
    </div>
    <div class="profile_pic">
      <img src="./../img/eiche_tree_profile_pic.png" alt="fichte_tree_profile_pic">
    </div>
  </div>

  <div class="row description col-lg-8 col-md-9">
    <p class="line_1 m-0"><b>Lebensalter:</b> bis 800 Jahre, einzelne Exemplare bis 1.000 Jahre</p>
    <div class="line_2 m-0"></div>
    <p class="line_3 m-0"><b>Höhe:</b> 30 bis 40 m</p>
    <div class="line_4 m-0"></div>
    <p class="line_5 m-0"><b>Anteil am deutschen Wald:</b> 10%</p>
    <div class="line_6 m-0"></div>
    <p class="line_7 m-0"><b>Typische Standorte:</b> Auen, Tiefland, Vorbergland</p>
    <div class="line_8 m-0"></div>
  </div>


  <div class="row branch col-lg-8 col-md-9">
    <img src="./../img/eiche_tree_branch.png" alt="fichte_tree_branch">
    <p>Blüten, Früchte und Blätter der Stieleiche</p>
  </div>
  

  <p class="row text col-lg-9 col-md-10">
    „Die“ deutsche Eiche gibt es nicht: Von den weltweit mehr als 600 Arten sind in Deutschland vor allem Stiel- und Traubeneichen verbreitet. Am Fruchtansatz lassen sich die Arten unterscheiden: Bei der Stieleiche sitzen die Eicheln an langen Stielen, bei Traubeneichen finden sich die Früchte am Zweig traubenartig gehäuft. Eichen gehören zu den wertvollsten Bäumen im Wald. Mehr als 1.000 Tier- und Pflanzenarten dient der Baum als Lebensraum und Nahrungsquelle. Und in der Geschichte der Menschen wäre vielleicht manches anders verlaufen ohne die Eiche: Die Schiffe, mit denen Kolumbus & Co. in neue Welten aufbrachen – sie waren aus robustem Eichenholz gezimmert.
  </p>

  <div class="row character justify-content-center col-lg-8  col-md-10">
    <img src="./../img/eichelhäher-04.png" alt="borkenkäfer">
    <p>Der Eichelhäher hilft der Eiche beim Vermehren: Als Wintervorrat vergräbt er im Herbst Eicheln im Boden. Was er nicht wiederfindet, wächst oft zu neuen Bäumen heran.</p>
  </div>

  <div class="row addition m-auto col-lg-10 col-md-11">
    <h3>Waldregel: bitte nichts zurücklassen</h3>
    <p>
      Über 1.000 Jahre können Eichen alt werden – noch länger „lebt“ im Wald meistens nur der Müll. Rund 4.000 Jahre dauert es, bis eine Glasflasche abgebaut ist. Plastik benötigt mehrere Hundert Jahre zum Verrotten, eine Blechdose rund 100 Jahre, eine weggeworfene Zigarettenkippe ist nach frühestens einem Jahr verschwunden. Müll im Wald ist weit mehr als ein ästhetisches Problem. Austretende Schadstoffe vergiften die Umwelt, für Wildtiere stellen die Hinterlassenschaften eine Verletzungsgefahr, manchmal gar eine Todesfalle dar. Die goldene Regel für jeden Waldbesuch lautet daher: Hinterlasse nichts – außer deinen Fußspuren.
    </p>
  </div>

</section>
<!-- Tree Profile Section End -->

  
  <!-- Trees Section Start -->
  <section id="trees" class="container">
    <div class="row justify-content-center">
      <p><a name="anchor_trees"></a></p>
      <!-- section title start -->
        <h2 class="section_title col-12">Bäume des Waldes</h2>
        <!-- section title end-->
    </div>
    <!-- circles group start -->
    <div class="row circles_group justify-content-center col-12">
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/ahorn_tree.png" alt="ahorn"></a>
        </div>
        <p class="tree_name">Ahorn</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/birke_tree-03.png" alt="birke"></a>
        </div>
        <p class="tree_name">Birke</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/buche_tree.png" alt="buche"></a>
        </div>
        <p class="tree_name">Buche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/douglasie_tree.png" alt="douglasie"></a>
        </div>
        <p class="tree_name">Douglasie</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/eberesche_tree.png" alt="eberesche"></a>
        </div>
        <p class="tree_name">Eberesche</p>
      </div>
      <!-- <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/eiche_tree.png" alt="eiche"></a>
        </div>
        <p class="tree_name">Eiche</p>
      </div> -->
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/esche_tree.png" alt="esche"></a>
        </div>
        <p class="tree_name">Esche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="./../html/fichte_tree.html"><img src="./../img/fichte_tree.png" alt="fichte"></a>
        </div>
        <p class="tree_name">Fichte</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/hainbuche_tree-03.png" alt="hainbuche"></a>
        </div>
        <p class="tree_name">Hainbuche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/haselnuss_tree-03.png" alt="haselnuss"></a>
        </div>
        <p class="tree_name">Haselnuss</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/kiefer_tree.png" alt="kiefer"></a>
        </div>
        <p class="tree_name">Kiefer</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/kirsche_tree.png" alt="kirsche"></a>
        </div>
        <p class="tree_name">Kirsche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/lärche_tree.png" alt="lärche"></a>
        </div>
        <p class="tree_name">Lärche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/linde_tree.png" alt="linde"></a>
        </div>
        <p class="tree_name">Linde</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/tanne_tree.png" alt="tanne"></a>
        </div>
        <p class="tree_name">Tanne</p>
      </div>
    </div>
    <!-- circles group end -->
  </section> 
  <!-- Trees Section End -->

  </section>
    
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="footer_content d-flex">
          <div class="mr-3">
            <i class="fa fa-user-circle"></i>
          </div>
          <p class="m-0">Inna Ponomareva, 2020</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>