<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Die Fichte</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">

<!-- Noticia Text Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="./../css/bootstrap.min.css">
<!-- Animation -->
<link rel="stylesheet" href="./../css/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<!-- CSS -->
<link rel="stylesheet" href="./../css/fichte_tree.css">
</head>
<body>
  <section id="tree_page" class="container-fluid">
    
    <!-- Top start -->
    <div id="top" class="container">
      <div class="row m-auto justify-content-between">
        <div class="logo">
          <img src="./../img/logo_unser_wald_kultur_erbe.png" alt="logo">
        </div>

        <!-- navigation start -->
        <nav>
          <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="./../html/main.html">Home</a></li>
              <li>
                <a href="#">Waldeinwohner</a>
                <ul id="dropdown_menu">
                  <li><a href="#anchor_trees">Bäume</a></li>
                  <li><a href="#">Blumen</a></li>
                  <li><a href="#anchor_berries">Beeren</a></li>
                  <li><a href="#">Insekten</a></li>
                  <li><a href="#">Tiere</a></li>
                  <li><a href="#">Vögel</a></li>
                  <li><a href="#">Pilze</a></li>
                  <li><a href="#">Ureinwohner</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
    </div>
  <!-- Top end -->


<!-- Tree Profile Section Start -->
<section id="tree_profile" class="container">

  <div class="row tree_top justify-content-center col-8">
    <div class="tree_title">
      <h3 class="title_1">Die</h3>
      <h3 class="title_2">Fichte</h3>
      <h3 class="title_3">Steckbrief</h3>
      <h3 class="title_latin">Picea abies</h3>
    </div>
    <div class="profile_pic">
      <img src="./../img/fichte_tree_profile_pic.png" alt="fichte_tree_profile_pic">
    </div>
  </div>

  <div class="row description col-lg-8 col-md-9">
    <p class="line_1 m-0"><b>Lebensalter:</b> bis 300 Jahre</p>
    <div class="line_2 m-0"></div>
    <p class="line_3 m-0"><b>Höhe:</b> 30 bis 50 m</p>
    <div class="line_4 m-0"></div>
    <p class="line_5 m-0"><b>Anteil am deutschen Wald:</b> 25%</p>
    <div class="line_6 m-0"></div>
    <p class="line_7 m-0"><b>Typische Standorte:</b> feuchte und kühle Gebirgslagen</p>
    <div class="line_8 m-0"></div>
  </div>


  <div class="row branch col-lg-8 col-md-9">
    <img src="./../img/fichte_tree_branch.png" alt="fichte_tree_branch">
    <p>Fichte oder Tanne? Hängen die Zapfen nachunten, ist’s eine Fichte.</p>
  </div>
  

  <p class="row text col-lg-9 col-md-10">
      Der viel besungene Tannenbaum ist meist – eine Fichte. Am einfachsten lassen sich Fichte und Tanne an ihren Nadeln unterscheiden: Fichtennadeln sind spitz und pieksen auf der Haut; Tannennadeln sind stumpf und weich. Ursprünglich in den Mittelgebirgen und den Alpen beheimatet, ist die Fichte heute der häufigste Baum in Deutschlands Wäldern. Ihr rasches Wachstum, ihr gerader Wuchs und ihre Anspruchslosigkeit machen sie zum Brotbaum der Forstwirtschaft. Fichtenholz gilt als das Bauholz schlechthin. Millionen Dachstühle in Deutschland, aber auch die Stabkirchen in Norwegen zeugen davon. Eine einzigartige Fichte steht in Schweden: Mit rund 9.550 Jahren gilt sie als der älteste lebende Baum der Welt.
  </p>

  <div class="row character justify-content-center col-lg-8  col-md-10">
    <img src="./../img/borkenkäfer.png" alt="borkenkäfer">
    <p>Auch Borkenkäfer lieben die Fichte.
      Zur Eiablage fressen sie Gänge unter
      die Rinde – daher auch der Name.
      Diese Fraßbilder sehen kunstvoll aus,
      schädigen den Baum aber stark.</p>
  </div>

  <div class="row addition m-auto col-lg-10 col-md-11">
    <h3>Mini-nager mit großen Folgen</h3>
    <p>
      Sie sind nur wenige Millimeter groß, aber sie können ganze Wälder zerstören: 154 Borkenkäfer-Arten gibt es in Europa. In Deutschland fressen sich vor allem Buchdrucker und Kupferstecher durch die Fichtenwälder. Gesunden Bäumen können die Mini-Nager relativ wenig anhaben. Kritisch wird es, wenn der Wald durch Stürme, Trockenheit oder Schadstoffe bereits vorgeschädigt ist. Dann kann aus dem Borkenkäfer ein gefährlicher Plagegeist werden, der große Schäden anrichtet. Generell sind artenreiche Mischwälder weniger gefährdet als ausgedehnte Monokulturen.
    </p>
  </div>

</section>
<!-- Tree Profile Section End -->

  
  <!-- Trees Section Start -->
  <section id="trees" class="container">
    <div class="row justify-content-center">
      <p><a name="anchor_trees"></a></p>
      <!-- section title start -->
        <h2 class="section_title col-12">Bäume des Waldes</h2>
        <!-- section title end-->
    </div>
    <!-- circles group start -->
    <div class="row circles_group justify-content-center col-12">
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/ahorn_tree.png" alt="ahorn"></a>
        </div>
        <p class="tree_name">Ahorn</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/birke_tree-03.png" alt="birke"></a>
        </div>
        <p class="tree_name">Birke</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/buche_tree.png" alt="buche"></a>
        </div>
        <p class="tree_name">Buche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/douglasie_tree.png" alt="douglasie"></a>
        </div>
        <p class="tree_name">Douglasie</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/eberesche_tree.png" alt="eberesche"></a>
        </div>
        <p class="tree_name">Eberesche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="./../html/eiche_tree.html"><img src="./../img/eiche_tree.png" alt="eiche"></a>
        </div>
        <p class="tree_name">Eiche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/esche_tree.png" alt="esche"></a>
        </div>
        <p class="tree_name">Esche</p>
      </div>
      <!-- <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/fichte_tree.png" alt="fichte"></a>
        </div>
        <p class="tree_name">Fichte</p>
      </div> -->
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/hainbuche_tree-03.png" alt="hainbuche"></a>
        </div>
        <p class="tree_name">Hainbuche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/haselnuss_tree-03.png" alt="haselnuss"></a>
        </div>
        <p class="tree_name">Haselnuss</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/kiefer_tree.png" alt="kiefer"></a>
        </div>
        <p class="tree_name">Kiefer</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/kirsche_tree.png" alt="kirsche"></a>
        </div>
        <p class="tree_name">Kirsche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/lärche_tree.png" alt="lärche"></a>
        </div>
        <p class="tree_name">Lärche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/linde_tree.png" alt="linde"></a>
        </div>
        <p class="tree_name">Linde</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <a href="#"><img src="./../img/tanne_tree.png" alt="tanne"></a>
        </div>
        <p class="tree_name">Tanne</p>
      </div>
    </div>
    <!-- circles group end -->
  </section> 
  <!-- Trees Section End -->

  </section>
    
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="footer_content d-flex">
          <div class="mr-3">
            <i class="fa fa-user-circle"></i>
          </div>
          <p class="m-0">Inna Ponomareva, 2020</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>