<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Company</title>
</head>
<body>
<div align="center">
    <img src="./img/klipartz.png" alt="Logo" width="150px">
</div>
<h1 align="center" style="color: rgb(49, 73, 135);">All about us</h1>
<div align="center" style="background-color: rgb(49, 73, 135);">
    <p style="display: inline-block; color: white;"><a href="./home.html" style="color: white; text-decoration: none;">Home</a></p>
    <p style="display: inline-block; color: white;">|</p>
    <p style="display: inline-block; color: white;">About us</p>
</div>
<section align="center">
    <h3 style="display: inline-block; width: 300px;">About Company</h3>
    <div style="display: inline-block; width: 600px; text-align: left;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nostrum ratione sint animi dicta illo quam corrupti magnam veniam maxime ducimus? 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nostrum ratione sint animi dicta illo quam corrupti magnam veniam maxime ducimus? 
        </p>
    </div>
</section>
<hr />
<section style="text-align: center;">
    <h3>Leave a message</h3>
    <form action="#" style="display: inline-block; text-align: left;">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="UserName"placeholder="Please type your name">
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="text" id="email" name="UserEmail" placeholder="Please type your email" />
        </p>
        <p>
            <p>
                <label for="tel">Telephone:</label>
                <input type="tel" id = "tel">
            </p>
        </p>
        <p>
            <label for="age">Age:</label>
            <input type="number" id="age" max="100" min="18" step="1" />
        </p>
        <p>
            <label for="gender">Gender:</label>
            <input type="radio" id="gender" value="female" name="gender" /> Male
            <input type="radio" id="gender" value="male" name="gender" /> Female
        </p>
        <p>
            <label for="selectCity">Select your city:</label>
                <select id="selectCity">
                    <option value="blank"></option>
                    <option value="berlin">Berlin</option>
                    <option value="koeln">Köln</option>
                    <option value="muenchen">München</option>
                    <option value="frankfurt am mein">Frankfurt am Mein</option>
                </select>
        </p>
        <p>
            <label for="message">Message:</label>
            <textarea name="UserMessage" id="message" cols="30" rows="10" placeholder="Type your message"></textarea>
        </p>
        <p>
            <label for="">
                <input type="checkbox" />I accept the terms and conditions.<br />
                <input type="checkbox" />I`d like to receive your newsletter.<br />
            </label>
        </p>
       <p>
            <input type="reset" value="Reset">
            <input type="submit" value="Send">
       </p>
    </form>
</section>
<hr />
<p style="text-align: center;">&copy; 2020 <a href="https://www.tel-ran.de" target="_blank">Tel-Ran</a></p>
</body>
</html>