@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);
*{
    box-sizing:border-box;
    margin:0;padding:0;
    font-family:Roboto,sans-serif;
}
a{
    text-decoration:none;
}
.btn{
    width:220px;
    height:65px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#54ed39;
    border:8px solid rgba(255, 255, 255, 0.516);
    font-size:20px;
    font-weight:700;
    _border:none;
    cursor:pointer;
    color: #fff;
    transition:.3s all;
    outline:0;
}

.btn:hover{

    border:8px solid rgba(254, 222, 93, 0.755);
    background-color:#54ed39bb;
}

    .btn_white{
        background-color:#fff;
    }
    .btn_dark{
        background-color:#303030;
        color:#fff;
        border:none;
    }

.btn_min{
    height:50px;
}
.btn:hover{
    _box-shadow:0 4px 30px rgba(0,0,0,.3)
}

.container{
    max-width:1200px;
    margin:0 auto
}

.divider{
    width:330px;
    height:1px;
    margin:0 auto;
    background-color:rgba(0,0,0,.5)
}

.title{
    font-size:36px;
    font-weight:400;
    }
 .header{
 	display:flex;
 	justify-content:space-between;
 	align-items:center;
 	height:150px;
 	padding:0 100px;
 	}
 	.header__left-block{
 		display:flex;
 		justify-content:space-between;
 		min-width:550px;
 		}
 	.header__logo{
         display: flex;
         align-items:center;	
         }

    .header__logo h2{
        font-weight: 100;
        font-size: 52px;
        margin-left: 8px;
    }             
 	.header__links{
 		display:flex;
        align-items:center;
    }
 	.header__link{
 		position:relative;
 		margin-right:45px;
         font-weight:700;
         text-transform: uppercase;
 		font-size:18px;
 		color:#303030;
 		}
 	.header__link:after{
 		content:'';
 		position:absolute;
 		display:block;
 		width:110%;
 		left:-5%;
 		bottom:-1px;
 		z-index:-1;
 		height:8px;
 		background:#54ed39;
 		}
 	.header__link:last-child{
 		margin-right:0;
 		}
 	
 	.preview{
 		padding-top:28px;
 		position:relative;
 		}
 	.preview__life{
 		font-weight:700;
 		font-size:20px;
 		margin:35px 0 35px 35px;
         color: #000;
         }
         
    .preview__life:after{
 		content:'';
 		display:block;
 		width:30%;
 		bottom:-10px;
 		z-index:-1;
 		height:12px;
 		background:#54ed39;
         }

 	.bgc_blue{
 		position:absolute;
 		right:0;
 		top:-155px;
 		width:50vw;
 		height:900px;
 		background:rgba(146,242,255,.15);
 		z-index:-1;
 		}
 	.tabcontainer{
 		display:flex;
 		width:1130px;
 		margin:0 auto;
 		}
 	.tabcontent{
 		width:850px;
 		position:relative;
 		}
 	.tabcontent img{
 		width:100%;
 		object-fit:cover
 		}
 	.tabcontent__descr{
 		position:absolute;
 		top:300px;
 		right:-177px;
 		width:550px;
 		height:359px;
 		background:rgba(254, 222, 93, 0.755);
 		padding:50px;
 		font-size:24px;
 		font-weight:300;
 		line-height:36px;
 		color:rgba(0,0,0,.7);
 		}
 	.tabheader{
 		width:280px;
 		padding:35px 30px;
 		background-color:#54ed3946;
 		}
 	.tabheader h3{
 		font-weight:700;
 		font-size:16px;
 		}
 	.tabheader__items{
 		margin-top:35px;
 		padding-left:26px;
 		border-left:1px solid #000;
 		}
 	.tabheader__item{
 		font-weight:700;
 		font-size:18px;
 		font-weight:300;
 		margin-top:10px;
 		color:rgba(0,0,0,.6);
 		cursor:pointer;
 		transition:.3s all;
 		}
 	.tabheader__item_active{
 		color:#000;
 		font-size:22px;
 		font-weight:700;
         }

    div.tabheader__item.tabheader__item_active:after{
 		content:'';
 		display:block;
 		width:50%;
 		bottom:-10px;
 		z-index:-1;
 		height:12px;
 		background:#54ed39;
		 }

		.promotion{
			padding:90px 0;
			position:relative;
		}
		 

		.promotion .bgc_y{
			position:absolute;
			width:50%;
			height:499px;
			background:rgba(243,255,222,.35);
			z-index:-1;
			left:0;
		}
		.promotion__text .title{
			font-weight: 600;
		}
		.promotion__text .title:after{
			content:'';
			display:block;
			width:60%;
			margin: 0 auto;
			bottom:-10px;
			z-index:-1;
			height:12px;
			background:#54ed39;
			}

		.promotion__text{
			width:80%;
			text-align: center;
			margin: 50px auto 0;
		}
		.promotion__descr{
			margin-top:10px;
			font-size:20px;
			font-weight:300;
		}
		.promotion__descr span{
			font-weight:700;
			font-size:26px;
		}
		.promotion__timer{
			width:40%;
			margin: 20px auto;
		}
		.promotion__timer .title{
			text-align:center;
			font-size: 32px;
		}
		.promotion__timer .timer{
			margin-top:30px;
			display:flex;
			justify-content:space-between;
			align-items:center;
		}
		.promotion__timer .timer__block{
			width:102px;
			height:120px;
			background:#fff;
			border: 1px solid #54ed39;
			font-size:16px;
			font-weight:300;
			text-align:center;
		}
		.promotion__timer .timer__block span{
			display:block;
			margin-top:20px;
			margin-bottom:5px;
			font-size:56px;
			font-weight:300;}

.footer{
 	min-height:180px;
 	background-color:#303030;
 	padding:45px 0 50px 0;
 	color:#fff;
 	}
 .footer .container{
 	height:100%;
 	display:flex;
 	justify-content:space-between;
 	align-items:flex-end;
 	}
 .footer .subtitle{
 	font-size:20px;
 	}
 .footer .link{
 	display:block;
 	margin-top:15px;
 	font-size:16px;
 	color:#fff;
 	}
 .footer .call{
 	text-align:right;
	 }
	 
	 .modal{
		position:fixed;
		top:0;
		left:0;
		display: none;
		z-index:1050;
		width:100%;
		height:100%;
		overflow:hidden;
		background-color:rgba(0,0,0,.5);
		}

	.modal__dialog{
		max-width:500px;
		margin:40px auto;
		}

	.modal__content{
		position:relative;
		width:100%;
		padding:40px;
		background-color:#fff;
		border:1px solid rgba(0,0,0,.2);
		border-radius:4px;
		max-height:80vh;
		overflow-y:auto;
		}
	.modal__close{
		position:absolute;
		top:8px;
		right:14px;
		font-size:30px;
		color:#000;
		opacity:.5;
		font-weight:700;
		border:none;
		background-color:transparent;
		cursor:pointer;
		}
	.modal__title{
		text-align:center;
		font-size:22px;
		text-transform:uppercase;
		}

	.modal__input{
		display:block;
		margin:20px auto 20px auto;
		width:280px;
		height:50px;
		background:#fff;
		border:1px solid black;
		font-size:18px;
		text-align:center;
		padding:0 20px;
		outline:0;
		}
	.modal .btn{
		display:block;
		width:280px;
		margin:0 auto;
		}
 
 .show{
 	display:block;
 	}
 .hide{
 	display:none;
 	}
 .fade{
 	animation-name: fade;
 	animation-duration: 1.5s;
 	}
@keyframes fade{
	from{opacity: 0.1;}
	to{opacity: 1;}
	}

	