@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ecf6f9;
    font-family: 'Roboto', sans-serif;
}

.header {
    border-bottom: 2px solid #68bacc;
    background-color: #9fd3df;
    height: 70px;
    text-align: center;
    padding-top: 18px;
}

.header .selected {
    color: #000;
}

.header a:hover {
    color: #21555f;
}

.center {
    max-width: 70%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.center img{
    display: inline-block;
    max-width:200px;
    margin: 0 auto 20px;
}

.header a {
    color:  #0d2226;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding-right: 30px;
}


.content {
    min-width: 1000px;
    margin: 0 auto;
    min-height: calc(100vh - 140px); 
}

.content h1 {
    width: 100%;
    text-align: center;
    color: #0d2226;
    font-size: 40px;
    font-weight: 300;
    margin-top: 63px;
    margin-bottom: 50px;
}

.content .box_text {
    width: 80%;
    margin-bottom: 100px;
    
}

.content .box_text, .box_choice p {
    color: #242424;
    font-size: 22px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 30px;
}

.content .box_choice p {
    font-weight: 300;
    color: #21555f
}

.games{
    display:flex;
    justify-content: space-between;
}

.game_btn {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #3c97aa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .box_choice a  {
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
    text-decoration: none;
}

.games a:hover .game_btn{
    border: 6px solid #9fd3df;
}

.content .box_choice{
    margin-bottom: 50px;
}


.content .box {
    min-height: 500px;
    margin: 0 auto;
}

.content .box p {
    color: #242424;
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    margin-top: 37px;
    margin-bottom: 30px;
}

.content .box input {
    display: block;
    border: 1px solid #3c97aa;
    background-color: #fff;
    width: 457px;
    height: 34px;
    padding-left:10px;
    font-size:20px;
    font-weight: 100;
    margin: 0px auto 12px;
}

.content .box a {
    display: block;
    width: fit-content;
    background-color:  #68bacc;
    color:  #ffffff;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    margin: 30px auto 0;
    padding: 12px 20px;
}

.content .box a:hover {
    background-color: #3c97aa;
}

#repeat{
    display: none;
}

.footer { /* # == id */
    background-color:#68bacc;
    width: 100%;
    height: 140px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    line-height: 140px;
}

/* Calculator */

.calc_box{
    border: 1px solid #21555f;
    border-radius: 3px;
    display: grid;
    grid-column: repeat(4, 1fr);
    grid-row: repeat(5, 1fr);
    gap: 5px;
    padding: 5px;
}

.input_box{
    grid-column: 1/5;
    grid-row: 1;
    position: relative;
}

.input_calc{
    height: 50px;
    width: 315px;
    border: 1px solid #21555f;
    border-radius: 3px;
    text-align: right;
    font-size: 1rem;
    color: #21555f;
    padding: 10px;
    
    
}
.clear{
    height: 40px;
    width: 70px;
    background-color: white;
    border: 1px solid #21555f;
    border-radius: 3px;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 1rem;
    color: #21555f;
}

.btn_calc{
    width: 75px;
    height: 40px;
    background-color:#ecf6f9;
    border: 1px solid #21555f;
    border-radius: 3px;
    font-size: 1rem;
    text-align: center;
    color: #21555f;
    cursor: pointer;
    transition: background-color .1s, color .1s;
}

.btn_calc:hover {
    background-color: #21555f;
    color: white;
}

#num1{
    grid-column: 1/2;
    grid-row: 4;
}
#num2{
    grid-column: 2/3;
    grid-row: 4;
}
#num3{
    grid-column: 3/4;
    grid-row: 4;
}
#num4{
    grid-column: 1/2;
    grid-row: 3;
}
#num5{
    grid-column: 2/3;
    grid-row: 3;
}
#num6{
    grid-column: 3/4;
    grid-row: 3;
}
#num7{
    grid-column: 1/2;
    grid-row: 2;
}
#num8{
    grid-column: 2/3;
    grid-row: 2;
}
#num9{
    grid-column: 3/4;
    grid-row: 2;
}
#num0{
    grid-column: 1/2;
    grid-row: 5;
}

/* Check the word */


}




