<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entdecke den Wald</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">

<!-- Noticia Text Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="./../css/bootstrap.min.css">
<!-- Animation -->
<link rel="stylesheet" href="./../css/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<!-- CSS -->
<link rel="stylesheet" href="./../css/style.css">
</head>
<body>
  <!-- Header start -->
  <header class="container-fluid">
    <section id="header" class="container">
      <div class="row justify-content-between">
        <div class="logo">
          <img src="./../img/logo_unser_wald_kultur_erbe.png" alt="logo">
        </div>

        <!-- navigation start -->
        <nav>
          <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="#">Home</a></li>
              <li>
                <a href="#">Waldeinwohner</a>
                <ul id="dropdown_menu">
                  <li><a href="#anchor_trees">Bäume</a></li>
                  <li><a href="#">Blumen</a></li>
                  <li><a href="#anchor_berries">Beeren</a></li>
                  <li><a href="#">Insekten</a></li>
                  <li><a href="#">Tiere</a></li>
                  <li><a href="#">Vögel</a></li>
                  <li><a href="#">Pilze</a></li>
                  <li><a href="#">Ureinwohner</a></li>
                </ul>
              </li>
              <li><a href="#anchor_video">Naturgeräusche</a></li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- main title start -->
      <div class="row">
        <div class="main_title col-12">
          <img src="./../img/main_heading_bg-01.png" alt="title_bg">
          <h1 class="main_title_1">Entdecke</h1>
          <h1 class="main_title_2">den</h1>
          <h1 class="main_title_3">Wald</h1>
          <p class="main_subtitle text-uppercase">Die kleine<br />Waldfibel</p>
        </div>
        <div class="arrow"><a href="#anchor_intro"><i class="fa fa-arrow-down"></i></a></div>
      </div>
      <!-- main title end -->
    </section>
  </header>
  <!-- Header end -->


  <!-- Intro Section Start -->
  <section id="intro" class="container">
    <p><a name="anchor_intro"></a></p>
    <div class="row justify-content-center">
      <div class="intro_image_julia col-lg-5 col-md-12 col-sm-12">
        <img src="./../img/Julia_Klöckner_photo.png" alt="julia_kloeckner_photo">
      </div>
      <p class="intro_text col-lg-8 col-md-12 col-sm-12">„Machen Sie mit mir einen Spaziergang durch unsere Wälder mit Buchen, Eichen oder Lärchen. Für mich ist der Wald eine Oase der Erholung. <br /> Ich komme dort zur Ruhe und genieße diesen frischen, typischen Geruch der Bäume und Sträucher und tanke Sauerstoff und Energie.“</p>
    </div>
  </section>
  <!-- Intro Section End -->


  <!-- Letter Section Start -->
  <section id="letter" class="container">
    <div class="row flex-column align-items-center">
      <div class="letter_text col-lg-8 col-md-8 col-sm-11">
        <p class="part_1">
          Liebe Eltern,<br />
          liebe Kinder,
        </p>
        <p class="part_2">
          Buntspecht, Rothirsch, Erdkröte, Wildschwein, Eichhörnchen, Dachs – sie alle leben im Wald. <br />Der Wald gibt ihnen Nahrung und Schutz. Mehr noch: Er schützt unser Klima sowie Bodenflächen vor Zerstörung und liefert uns Holz.
        </p>
        <p class="part_3">
          Herzliche Grüße
        </p>
        <p class="part_4">
          Ihre<br />
          <b>Julia Klöckner</b><br />
          <em>Bundesministerin
          für Ernährung <br />
          und Landwirtschaft</em>
        </p>
      </div>

      <div class="image_top">
        <img  src="./../img/linde_zweig_mit_blatt_und_blüte.png" alt="linde_zweig">
        </div>

      <div class="image_bottom col-sm-4">
         <img src="./../img/buche_frucht.png" alt="eichhörnchen">
      </div>
    </div>
  </section>
  <!-- Letter Section End -->


  <!-- Trees Section Start -->
  <section id="trees" class="container">
    <div class="row justify-content-center">
      <p><a name="anchor_trees"></a></p>
      <!-- section title start -->
        <h2 class="section_title col-12">Bäume des Waldes</h2>
        <!-- section title end-->
    </div>
    <!-- circles group start -->
    <div class="row circles_group justify-content-center">
      <div class="content">
        <div class="img_circle">
          <img src="./../img/ahorn_tree.png" alt="ahorn">
        </div>
        <p class="tree_name">Ahorn</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/birke_tree-03.png" alt="birke">
        </div>
        <p class="tree_name">Birke</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/buche_tree.png" alt="buche">
        </div>
        <p class="tree_name">Buche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/douglasie_tree.png" alt="douglasie">
        </div>
        <p class="tree_name">Douglasie</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/eberesche_tree.png" alt="eberesche">
        </div>
        <p class="tree_name">Eberesche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/eiche_tree.png" alt="eiche">
        </div>
        <p class="tree_name">Eiche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/esche_tree.png" alt="esche">
        </div>
        <p class="tree_name">Esche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/fichte_tree.png" alt="fichte">
        </div>
        <p class="tree_name">Fichte</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/hainbuche_tree-03.png" alt="hainbuche">
        </div>
        <p class="tree_name">Hainbuche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/haselnuss_tree-03.png" alt="haselnuss">
        </div>
        <p class="tree_name">Haselnuss</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/kiefer_tree.png" alt="kiefer">
        </div>
        <p class="tree_name">Kiefer</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/kirsche_tree.png" alt="kirsche">
        </div>
        <p class="tree_name">Kirsche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/lärche_tree.png" alt="lärche">
        </div>
        <p class="tree_name">Lärche</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/linde_tree.png" alt="linde">
        </div>
        <p class="tree_name">Linde</p>
      </div>
      <div class="content">
        <div class="img_circle">
          <img src="./../img/tanne_tree.png" alt="tanne">
        </div>
        <p class="tree_name">Tanne</p>
      </div>
    </div>
    <!-- circles group end -->
  </section> 
  <!-- Trees Section End -->


  <!-- Berries Section Start -->
  <section id="berries" class="container">
    <p><a name="anchor_berries"></a></p>
    <div class="row">
    <!-- section title -->
      <h2 class="section_title col-12">Beeren des Waldes</h2>
      <p class="section_text text-center col-9">Waldbeeren sind gesund, reich an Vitaminen und schmecken köstlich. Für viele Tiere sind sie eine wichtige Nahrungsquelle, für uns Menschen eine beliebte Leckerei. Zum Eigenverbrauch darf jede und jeder die kleinen Köstlichkeiten in kleinen Mengen sammeln.</p>
      </div>
    <div class="wrapper col-lg-9 col-md-12">
      <!-- himbeere -->
      <div class="cell pic_himb"></div>
      <div class="cell text_himb">
        <div class="berry_title d-lg-flex flex-wrap">
          <h3 class="text-uppercase">Himbeere</h3>
          <p class="latin fst-italic">Rubus idaeus</p>
        </div>
        <div class="divider_1"></div>
        <p class="description">
          <b>Reife:</b> Mai bis August<br />
          <b>Vorkommen:</b> halbschattige Plätze<br />
          <span class="green">Essbar</span>
        </p>
      </div>
      <!-- walderbeere -->
      <div class="cell pic_walderb"></div>
      <div class="cell text_walderb">
        <div class="berry_title d-flex flex-wrap">
          <h3 class="text-uppercase">Walderbeere</h3>
          <p class="latin fst-italic">Fragaria vesca</p>
        </div>
        <div class="divider_2"></div>
        <p class="description">
          <b>Reife:</b> Mai bis Juni<br />
          <b>Vorkommen:</b> Waldränder, Lichtungen<br />
          <span class="green">Essbar</span></p>
      </div>
      <!-- heidelbeere -->
      <div class="cell pic_heidelb"></div>
      <div class="cell text_heidelb">
        <div class="berry_title d-flex flex-wrap">
          <h3 class="text-uppercase">Heidelbeere</h3>
          <p class="latin fst-italic">Vaccinium myrtillus</p>
        </div>
        <div class="divider_1"></div>
        <p class="description">
          <b>Reife:</b> Juli bis September<br />
          <b>Vorkommen:</b> halbschattige Plätze<br />
          <span class="green">Essbar</span></p>
      </div>
      <!-- brombeere -->
      <div class="cell pic_bromb"></div>
      <div class="cell text_bromb">
        <div class="berry_title d-flex flex-wrap">
          <h3 class="text-uppercase">Brombeere</h3>
          <p class="latin fst-italic">Rubus fruticosus</p>
        </div>
        <div class="divider_2"></div>
        <p class="description">
          <b>Reife:</b> September bis Oktober<br />
          <b>Vorkommen:</b> Waldränder, Lichtungen<br />
          <span class="green">Essbar</span></p>
      </div>
      <!-- preiselbeere -->
      <div class="cell pic_preiselb"></div>
      <div class="cell text_preiselb">
        <div class="berry_title d-flex flex-wrap">
          <h3 class="text-uppercase">Preiselbeere</h3>
          <p class="latin fst-italic">Vaccinium vitis-idaea</p>
        </div>
        <div class="divider_1"></div>
        <p class="description">
          <b>Reife:</b> August bis September<br />
          <b>Vorkommen:</b> saure Nadelwälder<br />
          <span class="green">Essbar</span></p>
      </div>
      <!-- holunderbeere -->
      <div class="cell pic_holunderb"></div>
      <div class="cell text_holunderb">
        <div class="berry_title d-flex flex-wrap">
          <h3 class="text-uppercase">Holunderbeere</h3>
          <p class="latin fst-italic">Sambucus nigra</p>
        </div>
        <div class="divider_2"></div>
        <p class="description">
          <b>Reife:</b> August bis September<br />
          <b>Vorkommen:</b> Waldränder<br />
          <span class="orange">Nur nach Erhitzen genießbar!</span>
          </p>
      </div>
    </div>
  </section>
  <!-- Berries Section End -->

  <!-- Video Section Start -->
  <section id="video" class="container">
    <div class="row justify-content-center">
      <p><a name="anchor_video"></a></p>
      <h2 class="section_title col-12">Naturgeräusche des Waldes</h2>
      <div class="video_box col-lg-8">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aV7T1_TLVk0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </video>
      </div>
    </div>
  </section>

  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="footer_content d-flex">
          <div class="mr-3">
            <i class="fa fa-user-circle"></i>
          </div>
          <p class="m-0">Inna Ponomareva, 2020</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>