<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inna Ponomareva</title>
</head>
<body>
<div title="Logo">
    <img src="https://www.amberdog.de/WebRoot/Store17/Shops/80918656/581B/1189/7E60/A22E/A1EA/C0A8/2BBA/9E2F/Zwergpinscher_Aufkleber_Kopf_ml.jpg" width="150px" alt="Logo">
</div>
<div align="center">
    <h1>Hello Dog!</h1>
    <div style="background-color: rgb(28, 52, 129); display: inline-block; width:150px;"><p style="color:rgb(255, 255, 255); text-align: center;">ONE</p></div>
    <div style="background-color: rgb(28, 52, 129); display: inline-block; width:150px;"><p style="color:rgb(255, 255, 255); text-align: center;">TWO</p></div>
    <div style="background-color: rgb(28, 52, 129); display: inline-block; width:150px;"><p style="color:rgb(255, 255, 255); text-align: center;">THREE</p></div>
</div>
<hr>
<div align="center">
    <img src="https://images.unsplash.com/photo-1561037404-61cd46aa615b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" width="400" alt="dog">
</div>
<div align="center">
    <a href="https://images.unsplash.com/photo-1551730459-92db2a308d6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60"><h2>Nice to meet you!</h2></a>
</div>
<hr>
<div>
    <ol type="1" start="10" style="list-style-position:inside; text-align:center;">
        <li style="color: rgb(28, 52, 129);">All about dogs</li>
        <li style="color: rgb(28, 52, 129);">Dogs Life</li>
        <li style="color: rgb(28, 52, 129);">Dogs are our friends</li>
    </ol>
</div>
<hr>
<div>
    <ul type="disc" style="list-style-position:inside; text-align:center;">
            <li style="color: rgb(66, 113, 22); font-size: 20px">All about dogs</li>
            <li style="color: rgb(66, 113, 22); font-size: 20px; text-decoration: underline;">Dogs Life</li>
            <li style="color: rgb(66, 113, 22); font-size: 20px"> <a href="https://www.pets4homes.co.uk/sale/dogs/">Dogs are our friends</a></li>
    </ul>
</div>
</body>
</html>