* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Lato, sans-serif;
}

/* ********* Header ********* */

#header {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0) 55%,
      rgb(0, 0, 0) 100%
    ),
    url(./../img/Tomatoes_Pasta.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 800px;
}
.wrapper {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
#header .nav{
  padding: 30px 0;
  overflow: hidden;
}
#header .logo{
  float: left;
  width: 120px;
  height: 120px;
  background-color: rgba(255, 0, 0, 0.7);
  border-radius: 50%;
}
.nav .logo img{
  width: 90%;
  position: relative;
  top: 5px;
  right: 2px;
}
#header .nav ul{
  float: right;
  margin-top: 20px;
}
#header .nav ul li{
  font-size: 1.2rem;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 10px;
}
#header .nav ul li:last-child{
  width: 19px;
}
#header .nav ul li:last-child img{
  width: 100%;
}
#header h3 {
  font-family: "Times New Roman", Times, serif;
  margin-top: 90px;
  font-size: 2.5rem;
  font-style: italic;
  color: white;
  opacity: 0.7;
}
#header h1{
  font-size: 8rem;
  text-transform: uppercase;
  color: white;
}
#header a.btn{
  display: inline-block;
  margin: 20px 0 40px;
  border: 2px solid white;
  padding: 20px 80px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 3s linear;
}
#header a.btn:hover{
  animation: pulse 1s;
  background-color: rgba(255, 0, 0, 0.324);
}
#header h4{
  text-transform: uppercase;
  word-spacing: 0.1rem;
  font-weight: normal;
  color: white;
}
#header h4 span{
  font-weight: bold;
  color: white;
  text-decoration: underline;
  transition: color 1s linear;
}
#header h4 span:hover{
  cursor: pointer;
  color: rgba(255, 0, 0, 0.7);
}
#header .arrow{
  display: block;
  width: 60px;
  opacity: 0.4;
  margin: 100px auto 0;
  animation: appear 6s linear;
}
@keyframes appear{
  from{opacity: 0%;}
  to{opacity: 40%;}
}
#header .arrow:hover{
  cursor: pointer;
  animation: bounce 2s linear;
}

/* ********* Icons Section ********* */
#icons {
  padding-top: 40px;
  color: rgb(38, 38, 38);
  margin: 0 auto 40px;
}
#icons .box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -30px;
}
#icons .card {
  flex-basis: 350px;
  margin: 20px 30px 0;
  padding: 0 35px;
}
#icons .circle {
  margin: 0 auto 15px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid rgb(38, 38, 38);
  position: relative;
}
#icons .card:hover .circle{
  animation: pulse 2s;
}
#icons .circle img {
  width: 55%;
  position: relative;
  top: 18px;
}
#icons .circle img.money {
  position: relative;
  top: 33px;
}
#icons .card h3 {
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}
#icons .card .divider {
  height: 2px;
  width: 80px;
  margin: 15px auto;
  background-color: orangered;
}
#icons .card p {
  font-size: 1rem;
  hyphens: auto;
  line-height: 1.35rem;
  font-weight: 400;
  color: rgb(38, 38, 38);
}

/* ********* Fudi Section ********* */
#fudi {
  margin-top: 100px;
  color: rgb(38, 38, 38);
}
#fudi .wrapper{
  padding: 0;
  text-align: left;
  position: relative;
}
#fudi .phone-mockup img{
  position: relative;
  width: 500px;
  z-index: -1;
}
#fudi .phone-bg img{
  position: absolute;
  top: 140px;
  left: 60px;
  width: 410px;
  border: 6px solid rgb(201, 201, 205);
  border-radius: 7px;
  z-index: -1;
}
#fudi .text-section{
  position: absolute;
  top: 0;
  left: 550px;
  text-align: left;
  padding: 80px 0 0;
  z-index: -1;
}
#fudi h3 {
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}
#fudi .divider{
  width: 80px;
  height: 2px;
  background-color: orangered;
  margin: 15px 0;
}
#fudi p{
  font-size: 1rem;
  line-height: 1.35rem;
  font-weight: 400;
  padding-bottom: 15px;
}
#fudi .button{
  margin: 10px 10px 0 0;
  display: inline-block;
  height: 45px;
}
#fudi .button img{
  height: 100%;
}

/* ********* Review Section ********* */
#review {
  margin-top: -80px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgb(0, 0, 0) 100%
    ), url("./../img/Tomatoes_Pasta.jpg");
  background-position: bottom;
  padding: 80px 0;
  text-align: center;
}
#review .avatar{
  margin: 0 auto 20px;
  width: 130px;
  height: 130px;
  border: 3px solid rgb(201, 201, 205);
  border-radius: 50%;
  background: url("./../img/avatar.png");
  background-size: 190%;
  background-position-x: -25px;
  background-position-y: -10px;
}
#review p.text{
  font-size: 1.7rem;
  font-weight: 300;
  color: white;
}
#review p.user{
  font-size: 1rem;
  font-weight: 300;
  color: white;
  margin: 15px 0;
}
#review .dots li{
  width: 10px;
  height: 10px;
  border-radius: 3px;
  background-color: rgb(140, 140, 140);
  display: inline-block;
  margin: 0 5px;
}
#review ul.dots li:nth-child(2){
  width: 14px;
}
#review .dots li:hover{
  background-color: white;
}

/* ********* Recipes Section ********* */
#recipes {
  padding: 40px 0 40px;
}
#recipes .wrapper {
  width: 90%;
}
#recipes h3 {
  text-align: center;
  letter-spacing: 0.03rem;
  text-transform: uppercase;
  margin-bottom: 5px;
}
#recipes .divider {
  height: 2px;
  width: 80px;
  margin: 15px auto 40px;
  background-color: orangered;
}
#recipes .card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#recipes .card-section .card {
  margin: 4px 4px 0;
  position: relative;
  flex-basis: 250px;
}
#recipes .card:hover{
  animation: pulse 2s;
}
/* Image = 100% from card size */
#recipes .card img {
  width: 100%;
}
#recipes .card h3 {
  position: absolute;
  top: 35%;
  font-size: 2rem;
  width: 100%;
  font-weight: 700;
  color: white;
}
#recipes .card h3 span {
  display: block;
  position: absolute;
  top: -20px;
  font-size: 1rem;
  width: 100%;
  font-weight: 300;
  font-style: italic;
  text-transform: capitalize;
}

/* ********* MediaQuery ********* */
@media only screen and (max-width: 1400px) {
  #fudi .phone-mockup img{
    width: 450px;
  }
  #fudi .phone-bg img{
    top: 124px;
    left: 53px;
    width: 372px;
  }
  #fudi .text-section{
    left: 500px;
  }
}
@media only screen and (max-width: 1200px) {
  #fudi .phone-mockup img{
    width: 400px;
  }
  #fudi .phone-bg img{
    top: 110px;
    left: 47px;
    width: 330px;
    border: 4px solid rgb(201, 201, 205);
  }
  #fudi .text-section{
    left: 450px;
    top: -50px;
  }
  #fudi .button img{
    height: 80%;
  }
}
@media only screen and (max-width: 1100px) {
  #fudi .phone {
    display: none;
  }
  #fudi .text-section{
    position: relative;
    left: 0;
  }
  #review{
    margin-top: 0;
  }
}
@media only screen and (max-width: 800px) {
  #header {
    min-height: min-content;
    max-height: 600px;
    position: relative;
  }
  #header .logo {
    position: absolute;
    top: 100px;
  }
  #header h3 {
    margin-top: 150px;
    font-size: 1.5rem;
  }
  #header h1 {
    font-size: 4rem;
  }
  #header a.btn{
    font-size: 0.8rem;
    padding: 10px 50px;
  }
  #header h4 {
    display: none;
  }
  #header .arrow{
    margin: 50px auto 0;
  }
  .logo {
    position: absolute;
    top: 15%;
    left: calc(50% - 60px);
  }
  #fudi .phone {
    display: none;
  }
  #fudi .text-section{
    position: relative;
    left: 0;
  }
}
@media only screen and (max-width: 600px) {
  #header .logo {
    width: 160px;
    height: 160px;
    left: calc(50% - 80px);
    top: 80px;
  }
  #header .nav ul li:not(:last-child) {
    display: none;
  }
  #header .nav ul li:last-child {
    width: 25px;
  }
  #header .nav ul li:last-child img {
    width: 100%;
  }
  #header h3 {
    margin-top: 180px;
  }
  #recipes .card-section .card {
    flex-basis: 220px;
  }
  #header h4 {
    display: inline-block;
    line-height: 1.8rem;
  }
  #header h4 {
    width: 80%;
    margin: 0 auto;
  }
  #recipes .card h3 {
    font-size: 1.3rem;
  }
  #review {
    display: none;
  }
  #header .arrow{
    display: none;
  }
}
