*{
  font-family: "Open Sans", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(80, 80, 80);
}
.clearfix{
  clear: both;
}
.container{
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

/* *** Main Heading and Text *** */
.container h1{
  margin-top: 150px;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
}
.container p{
  margin-top: 30px;
  font-size: 1.1rem;
}

/* *** Card-Section *** */
.card-section{
  margin: 0 -70px;
  padding: 100px 0;
}
.card{
  width: calc(100% / 3 - 150px);
  margin: 0 70px;
  /* float: left; */
  /* "float: left" не даёт "card-section" встать по центру. Поэтому вместо "float: left" я использовала "display: inline-block". */
  display: inline-block;
  padding: 25px;
  border: 1px solid rgb(80, 80, 80);
  border-radius: 10px;
  text-align: left;
  vertical-align: bottom;
  position: relative;
}
.card h3{
  font-weight: 700;
}
.card p{
  margin: 20px 0;
  font-size: 1rem;
  font-weight: 400;
}
.avatar{
  width: 70px;
  position: relative;
  top: -60px;
  left: -60px;
}
.icon img{
  width: 30px;
  margin-right: 5px;
}

