<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Navigation Start -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link2</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <!-- Navigation Start -->
  
  <!-- Header Start -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hello, world!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur debitis voluptatum placeat quisquam sequi repellat architecto, aut quo sed non praesentium ex possimus doloribus sint dicta doloremque dolor laborum.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a>
    </div>
</div>
<!-- Header End -->

<!-- Example content Start -->
<div class="container">
  <div class="row">
    <div class="col-xl-4 col-md-6 col-sm-12">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia repudiandae quasi totam ex ad fugit placeat nobis ducimus porro ea.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>

    <div class="col-xl-4 col-md-6 col-sm-12">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia repudiandae quasi totam ex ad fugit placeat nobis ducimus porro ea.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>

    <div class="col-xl-4 col-md-6 col-sm-12">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia repudiandae quasi totam ex ad fugit placeat nobis ducimus porro ea.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>
  </div>
</div>
<hr>
<!-- Example content End -->

<!-- Section Form Start -->
<section class="container">
  <form class="border rounded p-5 mt-5">
    <div class="form-group">
      <label for="email">Email adress</label>
      <input type="email" id="email" class="form-control">
      <p id="emailHelp" class="form-text text-muted">We`ll never share your email with anyone else.</p>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" id="checkbox" class="form-check-input">
      <label for="checkbox" class="form-check-label">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</section>
<!-- Section Form End -->

<!-- Footer Start -->
<footer class="bg-dark mt-5">
  <div class="container d-flex justify-content-center align-items-center">
    <p class="text-white p-4 mb-0">&copy; Company 2020</p>
  </div>
</footer>
<!-- Footer End -->
  
</body>
</html>