<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./contact.js" defer></script>
    <script src="./script.js" defer type="application/javascript"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <ul>
          <li><a id="contactsLink" href="contacts" class="active">Contacts</a></li>
          <li><a id="addContactLink" href="addContact">Add new contact</a></li>
        </ul>
        <div class="search">
          <input type="text">
          <img id="search-btn" src="./../img/search-13-128.png" alt="search-btn">
        </div>
      </div>
      <hr />
      <div id = 'root'>
      </div>
   
    </div>
  </body>
</html>
