{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lion\
This animal is the king of the jungle.\
\
Elephant\
This animal has a very long trunk.\
\
Dog\
This animal can bark.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Zebra\
This animal has black and white stripes.\
\
Cat\
The baby of this animal is a kitten.\
\
Squirrel\
This animal can climb trees and collect nuts.\
\
Frog\
This animal is green and can jump around.\
\
Snake\
This animal travels very slowly.\
\
Giraffe\
This animal has a very long neck.\
\
Penguin\
This animal cannot fly, but can swim.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
}