<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Task 2</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>
<body>
    <div id="section">

        <div class="wrapper">

            <div class="card italian">
                <p>327 Recipes</p>
                <h3>Italian</h3>
            </div>
            
            <div class="card indian">
                <p>327 Recipes</p>
                <h3>Indian</h3>
            </div>
            <div class="card french">
                <p>327 Recipes</p>
                <h3>French</h3>
            </div>
            <div class="card steakhouse">
                <p>327 Recipes</p>
                <h3>Steakhouse</h3>
            </div>
            <div class="card seafood">
                <p>327 Recipes</p>
                <h3>Seafood</h3>
            </div>
            <div class="card sushi">
                <p>327 Recipes</p>
                <h3>Sushi</h3>
            </div>
            <div class="card mexican">
                <p>327 Recipes</p>
                <h3>Mexican</h3>
            </div>
            <div class="card chinese">
                <p>327 Recipes</p>
                <h3>Chinese</h3>
            </div>
            <div class="card pizza">
                <p>327 Recipes</p>
                <h3>Pizza</h3>
            </div>
            <div class="card american">
                <p>327 Recipes</p>
                <h3>American</h3>
            </div>
            
        </div>
    </div>
</body>
</html>