<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess the number</title>
  <link rel="stylesheet" href="./../css/style.css"> 
  <script src="./../js/calc.js" defer></script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="./../html/index.html">Home</a>
    <a href="./../html/guess.html">Guess the number</a>
    <a href="#">Calculator</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="./../html/checkWord.html">Check the word</a>
  </div>
  

	<div class="center">
    <h1>Calculator</h1>
    <div class="calc_box">
      <div class="input_box">
        <button class="clear">c</button>
        <input class="input_calc" type="text"/>
      </div>
      <input type="button" id="num0" class="btn_calc" value="0" />
      <input type="button" id="num1" class="btn_calc" value="1" />
      <input type="button" id="num2" class="btn_calc" value="2" />
      <input type="button" id="num3" class="btn_calc" value="3" />
      <input type="button" id="num4" class="btn_calc" value="4" />
      <input type="button" id="num5" class="btn_calc" value="5" />
      <input type="button" id="num6" class="btn_calc" value="6" />
      <input type="button" id="num7" class="btn_calc" value="7" />
      <input type="button" id="num8" class="btn_calc" value="8" />
      <input type="button" id="num9" class="btn_calc" value="9" />
      

      <input type="button" id="divide" class="btn_calc" value="&#247" />
      <input type="button" id="multi" class="btn_calc" value="&#215" />
      <input type="button" id="minus" class="btn_calc" value="-" />
      <input type="button" id="point" class="btn_calc" value="." />
      <input type="button" id="equal" class="btn_calc" value="=" />
      <input type="button" id="plus" class="btn_calc" value="+" />
    </div>
  </div>
  
</div>
<div class="footer">
  Copyright &copy; Inna
</div>
</body>
</html>