<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess the number</title>
	<link rel="stylesheet" href="./../css/style.css"> 
  <script src="./../js/checkWord.js" defer></script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="./../html/index.html">Home</a>
    <a href="./../html/guess.html">Guess the number</a>
    <a href="./../html/calc.html">Calculator</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="#">Check the word</a>
  </div>
  

	<div class="center">
    <h1 id="title">Check the word</h1>
    <div class="box">
      <p id="info">Enter a word!</p>
      <input type="text" id="userInput" />
      <br />
      <a href="#" id="button">Submit</a>
    </div>

  </div>
  
</div>
<div class="footer">
  Copyright &copy; Inna
</div>
</body>
</html>