*{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0 auto;
  color: white;
  box-sizing: border-box;
}

body{
  background-image: url(./../images/bg-new.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* *** Container *** */
div.container{
  width: 60%;
  margin-top: 20px;
}

/* *** Navigation *** */
ul.nav li{
  float: left;
  list-style: none;
  padding-right: 15px;
  font-size: 17px;
  font-weight: 100;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-bottom: 90px;
}
a{
  text-decoration: none;
}

/* *** Main Heading *** */
h1{
  float: left;
  font-size: 41px;
  letter-spacing: 0.6px;
  font-weight: 100;
  text-transform: uppercase;
}
.bold{
  font-weight: 800;
}

/* *** Button *** */
button.btn{
  float: left;
  background-color: rgba(255, 255, 255, 0);
  width: 200px;
  height: 60px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 100;
  margin: 100px 0;
}

/* *** Cards *** */

div.cards{
  float: left;
  width: 100%;
  /* display: flex; */
}
div.item{
  float: left;
  border: 1px solid white;
  border-radius: 5px;
  width: calc(100% / 4 - 40px);
  margin: 0 15px;
  padding: 15px;
  text-align: center;
}
div.img.image{
  width: 50%;
}
h4{
  margin: 15px 0;
  font-size: 17px;
}
p{
  font-size: 13px;
}
