<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess the number</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="./index.html">Home</a>
    <a href="./guess.html">Guess the number</a>
    <a href="./calc.html">Calculator</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="#">Guess the word</a>
  </div>
  

	<div class="center">
    <h1>Guess the number</h1>
    <div class="box">
      <p id="info">The guessed number is greater than 0 and less than 100.<br>To exit enter 'q'.</p>
      <a href="#" id="repeatBtn">Play again!</a>
      <input type="text" id="userAnswer" />
      <br />
      <a href="#" id="button">Check answer</a>
    </div>

  </div>
  
</div>
<div class="footer">
  Copyright &copy; Inna
</div>
<script src="./guess.js"></script>
</body>
</html>