<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson #39 / Practice</title>
    <script src="./practice.js" defer></script>
    <style>
        .wrapper{
            display:flex;
            flex-wrap: wrap;
            width: 900px;
            margin: 0 auto;
        }
        .card{
            box-sizing: border-box;
            margin: 15px;
            height: 300px;
            width: calc(100%/4 - 30px);
            background-color: #ccc;
        }
        .my-border{
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">

        </div>
        <div class="card">

        </div>
        <div class="card">

        </div>
        <div class="card">
            
        </div>
    </div>
    
</body>
</html>