<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js" defer></script>
</head>
<body>
    <div class="box">
      <h1>Timer</h1>
      <input class="display" type="text">
      <button id="start" class="inact_start">start</button>
      <button id="stop" class="inact_stop">stop</button>
      <h3 class="message"></h3>
    </div>
  
</body>
</html>