body{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 20, 79);
}
.box{
  margin: 100px auto;
  width: 400px;
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid rgba(0, 20, 79, 0.6);
  border-radius: 3px;
  background-color: rgba(173, 216, 230, 0.262);
}
button{
  margin-top: 20px;
  margin-left: 3px;
  padding: 10px;
  width: 70px;
  height: 40px;
  color: white;
  font-size: 1.1rem;
  text-align: center;
  border: none;
  border-radius: 3px;
  outline: none;
}
.display{
  display: block;
  box-sizing: border-box;
  width: 150px;
  height: 40px;
  margin: 0 auto;
  padding: 7px;
  border: 1px solid rgba(0, 20, 79, 0.6);
  border-radius: 3px;
  text-align: center;
  font-size: 1.1rem;
  outline: none;
}
.message{
  margin-top: 30px;
}
.act_stop{
  background-color: rgb(255, 72, 52);
  border: 1px solid rgba(0, 20, 79, 0.3);
}
.inact_stop{
  background-color:rgba(255, 72, 52, 0.6);
  border: 1px solid rgba(0, 20, 79, 0.3);
}
.act_start{
  background-color: rgb(0, 20, 79);
  border: 1px solid rgba(0, 20, 79, 0.3);
  
}
.inact_start{
  background-color: rgba(0, 20, 79, 0.6);
  border: 1px solid rgba(0, 20, 79, 0.3);
}