<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Mobile Sofware Development & QA Testing</title>
  <link rel="stylesheet" href="./../css/style.css">
</head>
<body>

  <div class="container">

    <!-- Navigation -->
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Partners</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>

    <!-- Main Heading -->
    <h1>Web Mobile Software <span class="bold">Development</span><br> & QA Testing</h1>

    <!-- Button -->
    <button class="btn">Know more... </button>

  <!-- Cards -->
    <div class="cards">
      <!-- Card 1  -->
      <div class="item">
        <img class="img" src="./../images/checked.png" alt="checked">
        <h4>UX & UI Design</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <!-- Card 2  -->
      <div class="item">
        <img class="image" src="./../images/edit.png" alt="edit">
        <h4>UX & UI Design</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <!-- Card 3  -->
      <div class="item">
        <img class="image" src="./../images/networking.png" alt="network">
        <h4>UX & UI Design</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <!-- Card 4  -->
      <div class="item">
        <img class="image" src="./../images/speech-bubble-16.png" alt="speech-bubble">
        <h4>UX & UI Design</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

    </div>


  </div>
  
</body>
</html>